PsHandler/ColorPicker/UcColorPicker.xaml

<UserControl x:Class="PsHandler.ColorPicker.UcColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" UseLayoutRounding="True">
    <Canvas Background="Transparent" x:Name="Canvas_Main" Focusable="True" Width="392" Height="306">
        <Border Canvas.Left="10" Canvas.Top="10" BorderBrush="DimGray" BorderThickness="1">
            <Grid Width="256" Height="256">
                <Image x:Name="Image_Palette"/>
            </Grid>
        </Border>
        <Border Canvas.Left="283" Canvas.Top="10" BorderBrush="DimGray" BorderThickness="1">
            <Grid Width="16" Height="256" >
                <Image x:Name="Image_Bar" />
            </Grid>
        </Border>
        <Border Canvas.Left="316" Canvas.Top="10" BorderBrush="DimGray" BorderThickness="1">
            <Grid Width="64" Height="64">
                <Grid x:Name="Grid_ColorTransparentBackground"/>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="32" Margin="0,0,0,0" x:Name="Grid_ColorSolid" Background="White" />
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="32" Margin="0,32,0,0" x:Name="Grid_ColorAlpha" Background="Transparent" />
            </Grid>
        </Border>

        <Image Width="15" Height="15" Source="pointerpalette.png" x:Name="Image_PointerPalette"/>
        <Image Width="24" Height="7" Source="pointerbar.png" x:Name="Image_PointerBar"/>
        <Grid Canvas.Left="11" Canvas.Top="11" Height="256" Width="256" Background="Transparent" x:Name="Grid_HookPalette" Focusable="True" />
        <Grid Canvas.Left="284" Canvas.Top="11" Height="256" Width="16" Background="Transparent" x:Name="Grid_HookBar" Focusable="True" />

        <Label Canvas.Left="316" Canvas.Top="81" Width="7" Height="18" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="#" />
        <TextBox Canvas.Left="324" Canvas.Top="81" Width="58" Height="18" Padding="0" VerticalContentAlignment="Center" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" Text="" FontSize="11" FontFamily="Consolas" x:Name="TextBox_ColorHex" />

        <Grid Height="164" Canvas.Left="324" Canvas.Top="104" Width="58">
            <Label Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="A:" Margin="0,0,0,0" HorizontalAlignment="Left" Width="13" Height="18" VerticalAlignment="Top" FontFamily="Consolas" />
            <Label Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="R:" Margin="0,35,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="13" FontFamily="Consolas" />
            <Label Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="G:" Margin="0,54,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="13" FontFamily="Consolas" />
            <Label Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="B:" Margin="0,73,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="13" FontFamily="Consolas" />
            <Label Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="H:" Margin="0,108,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="13" FontFamily="Consolas" />
            <Label Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="S:" Margin="0,127,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="13" FontFamily="Consolas" />
            <Label Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="V:" Margin="0,146,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="13" FontFamily="Consolas" />
            <Label Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="°" Margin="46,108,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="12" FontFamily="Consolas" />
            <Label Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="%" Margin="46,127,0,0" HorizontalAlignment="Left" Width="12" Height="18" VerticalAlignment="Top" FontFamily="Consolas" />
            <Label Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="%" Margin="46,146,0,0" HorizontalAlignment="Left" Width="12" Height="18" VerticalAlignment="Top" FontFamily="Consolas" />

            <TextBox VerticalContentAlignment="Center" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" Text=""  Margin="18,0,0,0" HorizontalAlignment="Left" Width="27" Height="18" VerticalAlignment="Top" Padding="0" FontSize="11" x:Name="TextBox_ColorAlpha" />
            <TextBox VerticalContentAlignment="Center" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" Text=""  Margin="18,35,0,0" HorizontalAlignment="Left" Width="27" Height="18" VerticalAlignment="Top" Padding="0" FontSize="11" x:Name="TextBox_ColorRed" />
            <TextBox VerticalContentAlignment="Center" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" Text=""  Margin="18,54,0,0" HorizontalAlignment="Left" Width="27" Height="18" VerticalAlignment="Top" Padding="0" FontSize="11" x:Name="TextBox_ColorGreen" />
            <TextBox VerticalContentAlignment="Center" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" Text=""  Margin="18,73,0,0" HorizontalAlignment="Left" Width="27" Height="18" VerticalAlignment="Top" Padding="0" FontSize="11" x:Name="TextBox_ColorBlue" />
            <TextBox VerticalContentAlignment="Center" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" Text=""  Margin="18,108,0,0" HorizontalAlignment="Left" Width="27" Height="18" VerticalAlignment="Top" Padding="0" FontSize="11" x:Name="TextBox_ColorHue" />
            <TextBox VerticalContentAlignment="Center" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" Text=""  Margin="18,127,0,0" HorizontalAlignment="Left" Width="27" Height="18" VerticalAlignment="Top" Padding="0" FontSize="11" x:Name="TextBox_ColorSaturation" />
            <TextBox VerticalContentAlignment="Center" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" Text=""  Margin="18,146,0,0" HorizontalAlignment="Left" Width="27" Height="18" VerticalAlignment="Top" Padding="0" FontSize="11" x:Name="TextBox_ColorValue" />
        </Grid>

        <ComboBox Canvas.Left="10" Canvas.Top="278" Width="18" Height="18" x:Name="ComboBox_ColorPrefabs"/>
        <StackPanel Height="18" Canvas.Left="33" Canvas.Top="278" Width="349" Orientation="Horizontal" x:Name="StackPanel_RecentColors" />
    </Canvas>
</UserControl>
