PsHandler/ColorPicker/WindowColorPicker.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PsHandler.ColorPicker" x:Class="PsHandler.ColorPicker.WindowColorPicker"
        Title="Color Picker" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Background="WhiteSmoke" Icon="../Images/PsHandler.ico">
    <Grid>
        <local:UcColorPicker HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="UcColorPicker_Main"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,311,0,10" Width="372">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" x:Name="Button_OK" Margin="0,0,80,0" Click="Button_OK_Click" >
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/accept.png" />
                    <TextBlock Text="OK" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" x:Name="Button_Close" Margin="0,0,0,0" Click="Button_Close_Click">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/cancel.png" />
                    <TextBlock Text="Cancel" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
