PsHandler/Hud/UCColorByValue.xaml

<UserControl x:Class="PsHandler.Hud.UCColorByValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox Margin="2,0" VerticalContentAlignment="Center" Padding="0" Height="22" Width="40" x:Name="TextBox_GreaterOrEqual" Text="-inf" />
            <Label Margin="2,0" Content="≤" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="22" Width="16" />
            <ComboBox Margin="2,0" HorizontalAlignment="Left" Width="150" Height="22" x:Name="ComboBox_Foreground" VerticalContentAlignment="Center" />
            <Label Margin="2,0" Content="&lt;" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="22" Width="16" />
            <TextBox Margin="2,0" VerticalContentAlignment="Center" Padding="0" Height="22" Width="40" x:Name="TextBox_Less" Text="+inf" />
            <Button Margin="10,2,0,2" Width="22" Height="22" x:Name="Button_Remove" ToolTip="Remove" Click="Button_Remove_Click">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/delete.png" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
