PsHandler/Hud/UCHudBigBlind.xaml

<UserControl x:Class="PsHandler.Hud.UCHudBigBlind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Source="../Images/information.png" ToolTipService.ShowDuration="60000" ToolTip="Enable/Disable Big Blind HUD." />
            <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Source="../Images/information.png" ToolTipService.ShowDuration="60000" ToolTip="Customize decimals accuracy of Big Blind HUD." />
            <CheckBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0" Content="Enable Big Blind HUD" x:Name="CheckBox_EnableHudBigBlind" />
            <Label Grid.Column="1" Grid.Row="1" Content="Decimals:" />
            <TextBox Grid.Column="2" Grid.Row="1" Margin="2" x:Name="TextBox_BigBlindDecimals" />
        </Grid>
        <Button Margin="10,5,10,0" HorizontalContentAlignment="Left" x:Name="Button_CustomizeBigBlind" Click="Button_CustomizeBigBlind_Click" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Image Height="16" Width="16" Source="../Images/blackboard_drawing.png" />
                <TextBlock Text="Customize Big Blind HUD" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Margin="10,5" HorizontalContentAlignment="Left" x:Name="Button_CustomizeColorsByValue" Click="Button_CustomizeColorsByValue_Click" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Image Height="16" Width="16" Source="../Images/color_wheel.png" />
                <TextBlock Text="Customize Colors By Value" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Source="../Images/information.png" ToolTipService.ShowDuration="60000" ToolTip="Lock Big Blind HUD to prevent from dragging it." />
            <CheckBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,0" Content="Lock Big Blind HUD Location" x:Name="CheckBox_LockBigBlindHudLocation" />

            <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Source="../Images/information.png" ToolTipService.ShowDuration="60000" ToolTip="Big Blind HUD Locations for different table sizes." />
            <Label Grid.Column="1" Grid.Row="1" Content="Big Blind HUD" />
            <Label Grid.Column="2" Grid.Row="1" Content="Location X" />
            <Label Grid.Column="3" Grid.Row="1" Content="Location Y" />

            <Label Grid.Column="1" Grid.Row="2" Content="Default" />
            <Label Grid.Column="1" Grid.Row="3" Content="10-max" />
            <Label Grid.Column="1" Grid.Row="4" Content="9-max" />
            <Label Grid.Column="1" Grid.Row="5" Content="8-max" />
            <Label Grid.Column="1" Grid.Row="6" Content="7-max" />
            <Label Grid.Column="1" Grid.Row="7" Content="6-max" />
            <Label Grid.Column="1" Grid.Row="8" Content="4-max" />
            <Label Grid.Column="1" Grid.Row="9" Content="2-max" />

            <TextBox Grid.Column="2" Grid.Row="2" Margin="2" x:Name="TextBox_BigBlindLocationXDefault" />
            <TextBox Grid.Column="3" Grid.Row="2" Margin="2" x:Name="TextBox_BigBlindLocationYDefault" />
            <TextBox Grid.Column="2" Grid.Row="3" Margin="2" x:Name="TextBox_BigBlindLocationX10max" />
            <TextBox Grid.Column="3" Grid.Row="3" Margin="2" x:Name="TextBox_BigBlindLocationY10max" />
            <TextBox Grid.Column="2" Grid.Row="4" Margin="2" x:Name="TextBox_BigBlindLocationX9max" />
            <TextBox Grid.Column="3" Grid.Row="4" Margin="2" x:Name="TextBox_BigBlindLocationY9max" />
            <TextBox Grid.Column="2" Grid.Row="5" Margin="2" x:Name="TextBox_BigBlindLocationX8max" />
            <TextBox Grid.Column="3" Grid.Row="5" Margin="2" x:Name="TextBox_BigBlindLocationY8max" />
            <TextBox Grid.Column="2" Grid.Row="6" Margin="2" x:Name="TextBox_BigBlindLocationX7max" />
            <TextBox Grid.Column="3" Grid.Row="6" Margin="2" x:Name="TextBox_BigBlindLocationY7max" />
            <TextBox Grid.Column="2" Grid.Row="7" Margin="2" x:Name="TextBox_BigBlindLocationX6max" />
            <TextBox Grid.Column="3" Grid.Row="7" Margin="2" x:Name="TextBox_BigBlindLocationY6max" />
            <TextBox Grid.Column="2" Grid.Row="8" Margin="2" x:Name="TextBox_BigBlindLocationX4max" />
            <TextBox Grid.Column="3" Grid.Row="8" Margin="2" x:Name="TextBox_BigBlindLocationY4max" />
            <TextBox Grid.Column="2" Grid.Row="9" Margin="2" x:Name="TextBox_BigBlindLocationX2max" />
            <TextBox Grid.Column="3" Grid.Row="9" Margin="2" x:Name="TextBox_BigBlindLocationY2max" />
        </Grid>
    </StackPanel>
</UserControl>
