PsHandler/Hud/UCHudBigBlind.xaml

<UserControl x:Class="PsHandler.Hud.UCHudBigBlind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Source="../Images/information.png" />
            <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Source="../Images/information.png" />
            <Image Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Source="../Images/information.png" />
            <Image Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Source="../Images/information.png" />
            <Image Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Source="../Images/information.png" />

            <CheckBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0" Content="Enable Big Blind HUD" x:Name="CheckBox_EnableHudBigBlind" />
            <Label Grid.Column="1" Grid.Row="1" Content="Decimals:" />
            <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5,0" Content="Lock Big Blind HUD Location" x:Name="CheckBox_LockBigBlindHudLocation" />
            <Label Grid.Column="1" Grid.Row="3" Content="BigBlind HUD Location X:" />
            <Label Grid.Column="1" Grid.Row="4" Content="BigBlind HUD Location Y:" />

            <TextBox Grid.Column="2" Grid.Row="1" Margin="2" x:Name="TextBox_BigBlindDecimals" />
            <TextBox Grid.Column="2" Grid.Row="3" Margin="2" x:Name="TextBox_BigBlindLocationX" />
            <TextBox Grid.Column="2" Grid.Row="4" Margin="2" x:Name="TextBox_BigBlindLocationY" />
        </Grid>
        <Button Margin="10" HorizontalContentAlignment="Left" x:Name="Button_CustomizeBigBlind" Click="Button_CustomizeBigBlind_Click" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Image Height="16" Width="16" Source="../Images/blackboard_drawing.png" />
                <TextBlock Text="Customize Big Blind HUD" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
