PsHandler/Hud/UCHUDTimer.xaml

<UserControl x:Class="PsHandler.Hud.UCHUDTimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Source="../Images/information.png" />
        <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Source="../Images/information.png" />

        <CheckBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0" Content="Enable Timer" x:Name="CheckBox_EnableHud" />
        <Label Grid.Column="1" Grid.Row="1" Content="Time Diff:" />
        <Button Grid.Column="1" Grid.Row="4" Margin="1" HorizontalContentAlignment="Left" x:Name="Button_CustomizeTimer" Click="Button_CustomizeTimer_Click">
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Image Height="16" Width="16" Source="../Images/timer.png" />
                <TextBlock Text="Customize Timer" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <TextBox Grid.Column="2" Grid.Row="1" Margin="2" x:Name="TextBox_TimerDiff" />
    </Grid>
</UserControl>
