PsHandler/Hud/UCHUDTimer.xaml

<UserControl x:Class="PsHandler.Hud.UCHudTimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Source="../Images/information.png" />

            <CheckBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5,0" Content="Enable Timer HUD" x:Name="CheckBox_EnableHudTimer" />
            <Label Grid.Column="1" Grid.Row="1" Content="Timer Difference:" />
            <Label Grid.Column="1" Grid.Row="2" Content="Message 'HH not found':" />
            <Label Grid.Column="1" Grid.Row="3" Content="Message 'PokerType not found':" />
            <Label Grid.Column="1" Grid.Row="4" Content="Message 'Multiple PokerTypes':" />
            <CheckBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="5,0" Content="Lock Timer HUD Location" x:Name="CheckBox_LockTimerHudLocation" />
            <Label Grid.Column="1" Grid.Row="6" Content="Timer HUD Location X:" />
            <Label Grid.Column="1" Grid.Row="7" Content="Timer HUD Location Y:" />

            <TextBox Grid.Column="2" Grid.Row="1" Margin="2" x:Name="TextBox_TimerDiff" />
            <TextBox Grid.Column="2" Grid.Row="2" Margin="2" x:Name="TextBox_TimerHHNotFound" />
            <TextBox Grid.Column="2" Grid.Row="3" Margin="2" x:Name="TextBox_TimerPokerTypeNotFound" />
            <TextBox Grid.Column="2" Grid.Row="4" Margin="2" x:Name="TextBox_TimerMultiplePokerTypes" />
            <TextBox Grid.Column="2" Grid.Row="6" Margin="2" x:Name="TextBox_TimerLocationX" />
            <TextBox Grid.Column="2" Grid.Row="7" Margin="2" x:Name="TextBox_TimerLocationY" />
        </Grid>
        <Button Margin="10" HorizontalContentAlignment="Left" x:Name="Button_CustomizeTimer" Click="Button_CustomizeTimer_Click" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Image Height="16" Width="16" Source="../Images/blackboard_drawing.png" />
                <TextBlock Text="Customize Timer HUD" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
