PsHandler/Hud/WindowCustomizeColorsByValue.xaml

<Window x:Class="PsHandler.Hud.WindowCustomizeColorsByValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:colorPicker="clr-namespace:PsHandler.ColorPicker"
        xmlns:ui="clr-namespace:PsHandler.UI"
        Title="Customize Colors By Value" Background="#FFF0F0F0" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Icon="../Images/PsHandler.ico" UseLayoutRounding="True">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Default:" Padding="0" VerticalContentAlignment="Center" Height="22" Width="75"/>
                <colorPicker:UcColorPreview Margin="2,0" VerticalAlignment="Center" Height="22" Width="90" x:Name="UcColorPreview_ColorDefault" />
            </StackPanel>
            <Separator Height="8" />
            <StackPanel Orientation="Vertical" x:Name="StackPanel_ColorsByValue" />
            <Button Margin="0,2,0,0" Width="22" Height="22" x:Name="Button_Add" ToolTip="Add" Click="Button_Add_Click" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/add.png" />
                </StackPanel>
            </Button>
            <Separator Height="8"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">
                <ui:ButtonImage HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,210,0" Height="22" Width="100" ImageVisible="True" ImageSource="../Images/Resources/Size16x16/accept.png" Text="OK" HorizontalContentAlignment="Center" x:Name="Button_OK" Click="Button_OK_Click"/>
                <ui:ButtonImage HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,105,0" Height="22" Width="100" ImageVisible="True" ImageSource="../Images/Resources/Size16x16/cancel.png" Text="Cancel" HorizontalContentAlignment="Center" x:Name="Button_Close" Click="Button_Close_Click"/>
                <ui:ButtonImage HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="22" Width="100" ImageVisible="True" ImageSource="../Images/Resources/Size16x16/accept.png" Text="Apply" HorizontalContentAlignment="Center" x:Name="Button_Apply" Click="Button_Apply_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
