PsHandler/Hud/WindowCustomizeColorsByValue.xaml

<Window x:Class="PsHandler.Hud.WindowCustomizeColorsByValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customize Colors By Value" Background="#FFF0F0F0" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Icon="../Images/ps.ico">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Default:" Padding="0" VerticalContentAlignment="Center" Height="22" Width="100"/>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="14" Height="14" VerticalAlignment="Center" Stroke="Black" StrokeThickness="1" Fill="White" x:Name="Rectangle_Default" />
                    <Label Content="White" Padding="0" VerticalContentAlignment="Center" Height="16" Width="100" Margin="5,0,0,0" x:Name="Label_Default" />
                </StackPanel>
            </StackPanel>
            <Separator Height="8" />
            <StackPanel Orientation="Vertical" x:Name="StackPanel_ColorsByValue" />
            <Button Margin="0,2,0,0" Width="22" Height="22" x:Name="Button_Add" ToolTip="Add" Click="Button_Add_Click" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Image Height="16" Width="16" Source="../Images/add.png" />
                </StackPanel>
            </Button>
            <Separator Height="8"/>
            <Grid>
                <Button Margin="0,0,115,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="130" x:Name="Button_SaveAndClose" Click="Button_SaveAndClose_Click" >
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Height="16" Width="16" Source="../Images/accept.png" />
                        <TextBlock Text="Save And Close" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" x:Name="Button_Close" Click="Button_Close_Click" >
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Height="16" Width="16" Source="../Images/cancel.png" />
                        <TextBlock Text="Cancel" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
