PsHandler/Hud/WindowHudDesign.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PsHandler.Hud"
        xmlns:colorPicker="clr-namespace:PsHandler.ColorPicker"
        xmlns:ui="clr-namespace:PsHandler.UI"
        x:Class="PsHandler.Hud.WindowHudDesign"
        Title="Customize" Icon="../Images/PsHandler.ico" SizeToContent="Height" ResizeMode="CanMinimize" Width="450" MinWidth="200" MinHeight="300"
        UseLayoutRounding="True" Background="#FFF0F0F0">
    <Grid Margin="10">
        <Grid Height="265" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="0,0,0,0" VerticalContentAlignment="Center" Padding="0" Content="Background:" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="0,27,0,0" VerticalContentAlignment="Center" Padding="0" Content="Color:" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="0,54,0,0" VerticalContentAlignment="Center" Padding="0" Content="Font:"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="0,81,0,0" VerticalContentAlignment="Center" Padding="0" Content="Font Weight:" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="0,108,0,0" VerticalContentAlignment="Center" Padding="0" Content="Font Style:" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="0,135,0,0" VerticalContentAlignment="Center" Padding="0" Content="Font Size:" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="0,162,0,0" VerticalContentAlignment="Center" Padding="0" Content="Margin:" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="0,189,0,0" VerticalContentAlignment="Center" Padding="0" Content="Border Brush:" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="0,216,0,0" VerticalContentAlignment="Center" Padding="0" Content="Border Thickness:" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="0,243,0,0" VerticalContentAlignment="Center" Padding="0" Content="Corner Radius:" />

            <colorPicker:UcColorPreview VerticalAlignment="Top" Height="22" Margin="105,0,0,0" x:Name="UcColorPreview_Background" />
            <colorPicker:UcColorPreview VerticalAlignment="Top" Height="22" Margin="105,27,0,0" x:Name="UcColorPreview_Foreground" />
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Margin="105,54,0,0" VerticalContentAlignment="Center" x:Name="ComboBox_FontFamily" />
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Margin="105,81,0,0" VerticalContentAlignment="Center" x:Name="ComboBox_FontWeight" />
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Margin="105,108,0,0" VerticalContentAlignment="Center" x:Name="ComboBox_FontStyle" />
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Margin="105,135,0,0" VerticalContentAlignment="Center" TextWrapping="NoWrap" x:Name="TextBox_FontSize" />
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Margin="105,162,0,0" VerticalContentAlignment="Center" TextWrapping="NoWrap" x:Name="TextBox_Margin" Text="" />
            <colorPicker:UcColorPreview VerticalAlignment="Top" Height="22" Margin="105,189,0,0" x:Name="UcColorPreview_BorderBrush" />
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Margin="105,216,0,0" VerticalContentAlignment="Center" TextWrapping="NoWrap" x:Name="TextBox_BorderThickness" Text="" />
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Margin="105,243,0,0" VerticalContentAlignment="Center" TextWrapping="NoWrap" x:Name="TextBox_CornerRadius" Text="" />
        </Grid>

        <Label VerticalAlignment="Top" Height="22" Margin="220,0,0,0" VerticalContentAlignment="Center" Padding="0" Content="Preview:" />
        <Border Margin="220,22,0,0" Height="243" VerticalAlignment="Top" BorderBrush="DarkGray" BorderThickness="1">
            <local:UCLabel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="UCLabel_Preview" />
        </Border>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,270,0,0">
            <ui:ButtonImage HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,210,0" Height="22" Width="100" ImageVisible="True" ImageSource="../Images/Resources/Size16x16/accept.png" Text="OK" HorizontalContentAlignment="Center" x:Name="Button_OK" Click="Button_OK_Click"/>
            <ui:ButtonImage HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,105,0" Height="22" Width="100" ImageVisible="True" ImageSource="../Images/Resources/Size16x16/cancel.png" Text="Cancel" HorizontalContentAlignment="Center" x:Name="Button_Close" Click="Button_Close_Click"/>
            <ui:ButtonImage HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="22" Width="100" ImageVisible="True" ImageSource="../Images/Resources/Size16x16/accept.png" Text="Apply" HorizontalContentAlignment="Center" x:Name="Button_Apply" Click="Button_Apply_Click"/>
        </Grid>

    </Grid>
</Window>
