PsHandler/Hud/WindowHudDesign.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PsHandler.Hud" x:Class="PsHandler.Hud.WindowHudDesign"
        Title="Customize" Icon="../Images/PsHandler.ico" Width="320" Height="475" MinWidth="275" MinHeight="350"
        UseLayoutRounding="True" Background="#FFF0F0F0" >
    <Grid Margin="10">

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="0,0,0,0" VerticalContentAlignment="Center" Padding="0" Content="Background:" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="0,27,0,0" VerticalContentAlignment="Center" Padding="0" Content="Color:" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="0,54,0,0" VerticalContentAlignment="Center" Padding="0" Content="Font:"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="0,81,0,0" VerticalContentAlignment="Center" Padding="0" Content="Font Weight:" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="0,108,0,0" VerticalContentAlignment="Center" Padding="0" Content="Font Style:" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="0,135,0,0" VerticalContentAlignment="Center" Padding="0" Content="Font Size:" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="170" Margin="0,162,0,0" VerticalContentAlignment="Center" Padding="0" Content="Margin (Left Top Right Bottom):" />
        <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Margin="105,0,0,0" VerticalContentAlignment="Center" x:Name="ComboBox_Background" />
        <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Margin="105,27,0,0" VerticalContentAlignment="Center" x:Name="ComboBox_Foreground" />
        <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Margin="105,54,0,0" VerticalContentAlignment="Center" x:Name="ComboBox_FontFamily" />
        <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Margin="105,81,0,0" VerticalContentAlignment="Center" x:Name="ComboBox_FontWeight" />
        <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Margin="105,108,0,0" VerticalContentAlignment="Center" x:Name="ComboBox_FontStyle" />
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Margin="105,135,0,0" VerticalContentAlignment="Center" TextWrapping="NoWrap" x:Name="TextBox_FontSize" />
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Margin="175,162,0,0" VerticalContentAlignment="Center" TextWrapping="NoWrap" x:Name="TextBox_Margin" Text="" />

        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="8" Margin="0,189,0,0"/>
        <Grid HorizontalAlignment="Stretch" Margin="0,202,0,42" >
            <local:UCLabel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="UCLabel_Preview" />
        </Grid>
        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="8" Margin="0,0,0,29"/>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Button Margin="0,0,105,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="130" x:Name="Button_SaveAndClose" Click="Button_SaveAndClose_Click">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/accept.png" />
                    <TextBlock Text="Save And Close" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" x:Name="Button_Close" Click="Button_Close_Click">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/cancel.png" />
                    <TextBlock Text="Cancel" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
