PsHandler/Hud/WindowCustomizeHud.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PsHandler.Hud" x:Class="PsHandler.Hud.WindowCustomizeHud"
        Title="Customize HUD" Background="#FFF0F0F0" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Icon="../Images/ps.ico">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Label Content="Background:" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" VerticalContentAlignment="Center" Height="22" Width="100"/>
                <Label Content="Color:" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Padding="0" VerticalContentAlignment="Center" Height="22" Width="100"/>
                <Label Content="Font:" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top" Padding="0" VerticalContentAlignment="Center" Height="22" Width="100"/>
                <Label Content="Font Weight:" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Padding="0" VerticalContentAlignment="Center" Height="22" Width="100"/>
                <Label Content="Font Style:" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top" Padding="0" VerticalContentAlignment="Center" Height="22" Width="100"/>
                <Label Content="Font Size:" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Padding="0" VerticalContentAlignment="Center" Height="22" Width="100"/>
                <ComboBox x:Name="ComboBox_Background" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="150" Height="22" />
                <ComboBox x:Name="ComboBox_Foreground" HorizontalAlignment="Left" Margin="105,27,0,0" VerticalAlignment="Top" Width="150" Height="22" />
                <ComboBox x:Name="ComboBox_FontFamily" HorizontalAlignment="Left" Margin="105,54,0,0" VerticalAlignment="Top" Width="150" Height="22" />
                <ComboBox x:Name="ComboBox_FontWeight" HorizontalAlignment="Left" Margin="105,81,0,0" VerticalAlignment="Top" Width="150" Height="22" />
                <ComboBox x:Name="ComboBox_FontStyle" HorizontalAlignment="Left" Margin="105,108,0,0" VerticalAlignment="Top" Width="150" Height="22" />
                <TextBox x:Name="TextBox_FontSize" HorizontalAlignment="Left" Margin="105,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="22" />
            </Grid>
            <Separator Height="8"/>
            <Grid Width="250"  Height="128">
                <local:UCLabel Grid.Row="1" x:Name="Label_Main" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Separator Height="8"/>
            <Grid>
                <Button Margin="0,0,115,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="130" x:Name="Button_SaveAndClose" Click="Button_SaveAndClose_Click" >
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Height="16" Width="16" Source="../Images/accept.png" />
                        <TextBlock Text="Save And Close" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" x:Name="Button_Close" Click="Button_Close_Click" >
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Height="16" Width="16" Source="../Images/cancel.png" />
                        <TextBlock Text="Cancel" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
