PsHandler/Hud/WindowCustomizeColorsByValue.xaml

<Window x:Class="PsHandler.Hud.WindowCustomizeColorsByValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:colorPicker="clr-namespace:PsHandler.ColorPicker"
        Title="Customize Colors By Value" Background="#FFF0F0F0" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Icon="../Images/PsHandler.ico" MinWidth="275" Width="0" UseLayoutRounding="True">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Default:" Padding="0" VerticalContentAlignment="Center" Height="22" Width="75"/>
                <colorPicker:UcColorPreview Margin="2,0" VerticalAlignment="Center" Height="22" Width="90" x:Name="UcColorPreview_ColorDefault" />
            </StackPanel>
            <Separator Height="8" />
            <StackPanel Orientation="Vertical" x:Name="StackPanel_ColorsByValue" />
            <Button Margin="0,2,0,0" Width="22" Height="22" x:Name="Button_Add" ToolTip="Add" Click="Button_Add_Click" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/add.png" />
                </StackPanel>
            </Button>
            <Separator Height="8"/>
            <Grid>
                <Button Margin="0,0,160,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" x:Name="Button_SaveAndClose" Click="Button_SaveAndClose_Click" >
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/accept.png" />
                        <TextBlock Text="OK" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Margin="0,0,80,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" x:Name="Button_Close" Click="Button_Close_Click" >
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/cancel.png" />
                        <TextBlock Text="Cancel" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" x:Name="Button_Apply" Click="Button_Apply_Click" >
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Height="16" Width="16" Source="/PsHandler;component/Images/Resources/Size16x16/accept.png" />
                        <TextBlock Text="Apply" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
