PsHandler/WindowMain.xaml

<Window xmlns:PsHandler="clr-namespace:PsHandler"  x:Class="PsHandler.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification"
        Title="" Icon="Images\ps.ico" Closing="Window_Closing" 
        ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" 
        UseLayoutRounding="True" Background="#FFF0F0F0">
    <Grid x:Name="Grid_Main">
        <tb:TaskbarIcon x:Name="TaskbarIcon_NotifyIcon" IconSource="Images\ps.ico" />
        <StackPanel Margin="10">
            <Grid Height="24" >
                <Label Content="PokerStars Table Theme:" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" />
                <ComboBox x:Name="ComboBox_PokerStarsThemeTable" VerticalAlignment="Center" HorizontalAlignment="Right" Width="130" />
            </Grid>
            <Grid Height="24">
                <CheckBox x:Name="CheckBox_AutoclickImBack" Content="Autoclick ''I'm Back'' Button" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Height="24">
                <CheckBox x:Name="CheckBox_AutoclickTimebank" Content="Autoclick ''Timebank'' Button" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            </Grid>
            <Grid>
                <Label Content="Hand Replay Hotkey:" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" />
                <PsHandler:TextBoxHotkey x:Name="TextBoxHotkey_HandReplay" VerticalAlignment="Center" HorizontalAlignment="Right" Width="130" />
            </Grid>
            <Separator />
            <Grid Height="24">
                <CheckBox x:Name="CheckBox_AutocloseTournamentRegistrationPopups" Content="Autoclose Tournament Registration Popups" HorizontalAlignment="Left"  VerticalAlignment="Center" />
            </Grid>
            <Grid Height="24">
                <CheckBox x:Name="CheckBox_AutocloseHM2ApplyToSimilarTablesPopups" Content="Autoclose HM2 'Apply to similar tables?' Popups " HorizontalAlignment="Left"  VerticalAlignment="Center" />
            </Grid>
            <Separator />
            <Grid Height="24">
                <Label Content="PS AppData Path:" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="0,4" />
                <TextBox x:Name="TextBox_AppDataPath" HorizontalAlignment="Right" VerticalAlignment="Center" Width="175" Text="" Grid.ColumnSpan="2" Margin="0,1" />
            </Grid>
            <Grid Height="24">
                <Label x:Name="Label_TimeDiff" Content="Time Diff:" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" />
                <TextBox x:Name="TextBox_TimeDiff" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="56,2,0,2" Width="46" ToolTip="Difference between your PC system time and PokerStars server time (in seconds)" />
                <Button x:Name="Button_ConfigurePokerTypes" Content="Configure Poker Types" HorizontalAlignment="Right" VerticalAlignment="Center" Width="169" Margin="0,1" Click="Button_ConfigurePokerTypes_Click" />
            </Grid>
            <Grid Height="24">
                <CheckBox x:Name="CheckBox_TimerHud" Content="Enable Timer HUD" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="CheckBox_TimerHud_Checked" Unchecked="CheckBox_TimerHud_UnChecked"/>
            </Grid>
            <Separator />
            <Grid Height="24">
                <CheckBox x:Name="CheckBox_MinimizeToSystemTray" Content="Minimize to System Tray" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <CheckBox x:Name="CheckBox_StartMinimized" Content="Start Minimized" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
            <Grid Height="24" ToolTip="Rare occasions may cause application to misbehave. You can setup a hotkey for an emergency exit.">
                <Label Content="Exit Hotkey:" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" />
                <PsHandler:TextBoxHotkey x:Name="TextBoxHotkey_Exit" HorizontalAlignment="Right" VerticalAlignment="Center" Width="130" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
