PsHandler/WindowMain.xaml

<Window xmlns:PsHandler="clr-namespace:PsHandler"  x:Class="PsHandler.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification"
        Title="" Icon="Images\ps.ico" 
        Closing="Window_Closing" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight"
        UseLayoutRounding="True">
    <Grid x:Name="Grid_Main" Background="#FFF0F0F0">
        <tb:TaskbarIcon x:Name="TaskbarIcon_NotifyIcon" IconSource="Images\ps.ico" />
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                <Label Content="PokerStars AppData:" Height="16" Padding="0" />
                <TextBox x:Name="TextBox_PokerStarsAppDataPath" Margin="5,0,0,0" Width="150" Text="C:\Users\Martin\AppData\Local\PokerStars.EU" ToolTip="Path to your PokerStars AppData Folder (eg.: 'C:\Users\MyUser\AppData\Local\PokerStars.EU')" />
            </StackPanel>

            <Grid Height="24" >
                <Label Content="PokerStars Table Theme:" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" />
                <ComboBox x:Name="ComboBox_PokerStarsThemeTable" VerticalAlignment="Center" HorizontalAlignment="Right" Width="130" />
            </Grid>
            <Grid Height="24">
                <CheckBox x:Name="CheckBox_AutoclickImBack" Content="Autoclick ''I'm Back'' Button" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Height="24">
                <CheckBox x:Name="CheckBox_AutoclickTimebank" Content="Autoclick ''Timebank'' Button" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            </Grid>
            <Grid>
                <Label Content="Hand Replay Hotkey:" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" />
                <PsHandler:TextBoxHotkey x:Name="TextBoxHotkey_HandReplay" VerticalAlignment="Center" HorizontalAlignment="Right" Width="130" />
            </Grid>
            <Separator />
            <Grid Height="24">
                <CheckBox x:Name="CheckBox_AutocloseTournamentRegistrationPopups" Content="Autoclose Tournament Registration Popups" HorizontalAlignment="Left"  VerticalAlignment="Center" />
            </Grid>
            <Grid Height="24">
                <CheckBox x:Name="CheckBox_AutocloseHM2ApplyToSimilarTablesPopups" Content="Autoclose HM2 'Apply to similar tables?' Popups " HorizontalAlignment="Left"  VerticalAlignment="Center" />
            </Grid>
            <Separator Visibility="Collapsed"/>
            <Grid Height="24" Visibility="Collapsed">
                <Label Content="PokerStars Lobby Theme:" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" />
                <ComboBox x:Name="ComboBox_PokerStarsThemeLobby" VerticalAlignment="Center" HorizontalAlignment="Right" Width="130" />
            </Grid>
            <Grid Height="24" Visibility="Collapsed">
                <CheckBox x:Name="CheckBox_TimerHUD" Content="Enable Timer HUD" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Button x:Name="Button_TimerHUD" Content="Configure" HorizontalAlignment="Right" VerticalAlignment="Center" Width="130" />
            </Grid>
            <Separator />
            <Grid Height="24">
                <CheckBox x:Name="CheckBox_MinimizeToSystemTray" Content="Minimize to System Tray" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
            <Grid Height="24" ToolTip="Rare occasions may cause application to misbehave. You can setup a hotkey for an emergency exit.">
                <Label Content="Exit Hotkey:" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" />
                <PsHandler:TextBoxHotkey x:Name="TextBoxHotkey_Exit" HorizontalAlignment="Right" VerticalAlignment="Center" Width="130" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
