PsHandler/PokerTypes/UCPokerTypes.xaml

<UserControl x:Class="PsHandler.PokerTypes.UCPokerTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <ListView x:Name="ListView_PokerTypes" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,135,0" MouseDoubleClick="ListView_PokerTypes_MouseDoubleClick">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="GridView_Name">
                    <GridViewColumn Width="Auto" Header="Name" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="130" x:Name="Button_Add" Click="Button_Add_Click" >
            <StackPanel Orientation="Horizontal" Margin="10,2">
                <Image Height="16" Width="16" Source="../Images/tag_blue_add.png" />
                <TextBlock Text="Add New" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,31,0,0" HorizontalContentAlignment="Left" Width="130" x:Name="Button_Edit" Click="Button_Edit_Click" >
            <StackPanel Orientation="Horizontal" Margin="10,2">
                <Image Height="16" Width="16" Source="../Images/tag_blue_edit.png" />
                <TextBlock Text="Edit Selected" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,62,0,0" HorizontalContentAlignment="Left" Width="130" x:Name="Button_Delete" Click="Button_Delete_Click" >
            <StackPanel Orientation="Horizontal" Margin="10,2">
                <Image Height="16" Width="16" Source="../Images/tag_blue_delete.png" />
                <TextBlock Text="Delete Selected" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
