PsHandler/PokerTypes/WindowPokerTypesEdit.xaml

<Window x:Class="PsHandler.PokerTypes.WindowPokerTypesEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Poker Types" Height="400" Width="400" MinHeight="250" MinWidth="300" Background="#FFF0F0F0" Icon="../Images/ps.ico">
    <Grid>
        <ListView x:Name="ListView_PokerTypes" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,10,145,10" MouseDoubleClick="ListView_PokerTypes_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Name" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" HorizontalContentAlignment="Left" Width="130" x:Name="Button_Add" Click="Button_Add_Click" >
            <StackPanel Orientation="Horizontal" Margin="10,2">
                <Image Height="16" Width="16" Source="../Images/add.png" />
                <TextBlock Text="Add New" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,41,10,0" HorizontalContentAlignment="Left" Width="130" x:Name="Button_Edit" Click="Button_Edit_Click" >
            <StackPanel Orientation="Horizontal" Margin="10,2">
                <Image Height="16" Width="16" Source="../Images/edit.png" />
                <TextBlock Text="Edit Selected" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,72,10,0" HorizontalContentAlignment="Left" Width="130" x:Name="Button_Delete" Click="Button_Delete_Click" >
            <StackPanel Orientation="Horizontal" Margin="10,2">
                <Image Height="16" Width="16" Source="../Images/delete.png" />
                <TextBlock Text="Delete Selected" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,41" HorizontalContentAlignment="Left" Width="130" x:Name="Button_SaveAndClose" Click="Button_SaveAndClose_Click" >
            <StackPanel Orientation="Horizontal" Margin="10,2">
                <Image Height="16" Width="16" Source="../Images/accept.png" />
                <TextBlock Text="Save And Close" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" HorizontalContentAlignment="Left" Width="130" x:Name="Button_Cancel" Click="Button_Cancel_Click" >
            <StackPanel Orientation="Horizontal" Margin="10,2">
                <Image Height="16" Width="16" Source="../Images/cancel.png" />
                <TextBlock Text="Cancel" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
