PsHandler/PokerTypes/WindowPokerTypeEdit.xaml

<Window x:Class="PsHandler.PokerTypes.WindowPokerTypeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Poker Type Edit" UseLayoutRounding="True" Background="#FFF0F0F0" Icon="../Images/PsHandler.ico"
        MinWidth="480" MinHeight="175" Width="500" SizeToContent="Height">
    <Grid >
        <Grid Margin="10,10,10,39">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0" Height="22" Content="Name:" x:Name="Label_Name" />
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="39,0,0,0" Height="22" AcceptsReturn="False" x:Name="TextBox_Name" />
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,27,0,0" Padding="0" Height="22" Content="Level Length (hh:mm:ss):" x:Name="Label_LevelLength" />
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="135,27,0,0" Height="22" AcceptsReturn="False" x:Name="TextBox_LevelLength" />
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,54,0,0" Padding="0" Height="22" Content="Regex window title:" x:Name="Label_RegexWindowTitle" />
            <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="112,54,0,0" Height="22" AcceptsReturn="False" x:Name="TextBox_RegexWindowTitle" />
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,81,0,0" Padding="0" Height="22" Content="Regex window class:" x:Name="Label_RegexWindowClass" />
            <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="112,81,0,0" Height="22" AcceptsReturn="False" x:Name="TextBox_RegexWindowClass" />
        </Grid>

        <Button Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="130" x:Name="Button_WindowsInfo" Click="Button_WindowsInfo_Click">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/monitor_window_3d_search.png" />
                <TextBlock Text="Windows Info" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Margin="0,0,115,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="130" x:Name="Button_SaveAndClose" Click="Button_SaveAndClose_Click">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/accept.png" />
                <TextBlock Text="Save And Close" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" x:Name="Button_Close" Click="Button_Close_Click">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/cancel.png" />
                <TextBlock Text="Cancel" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
