PsHandler/PokerTypes/WindowPokerTypeEdit.xaml

<Window x:Class="PsHandler.PokerTypes.WindowPokerTypeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Poker Type Edit" Height="500" Width="600"  MinHeight="400" MinWidth="500" Background="#FFF0F0F0" Icon="../Images/ps.ico" UseLayoutRounding="True">
    <Grid>
        <Label x:Name="Label_Name" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Name" Height="23" Margin="59,12,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" VerticalContentAlignment="Center" />
        <Label x:Name="Label_LevelLengthInMinutes" Content="LocationX minutes" HorizontalAlignment="Left" Margin="263,41,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="Label_LevelLengthInSeconds" Content="Level Length (in seconds)" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_LevelLengthInSeconds" HorizontalAlignment="Left" Height="23" Margin="158,43,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="100" TextChanged="TextBox_LevelLengthInSeconds_TextChanged" VerticalContentAlignment="Center" />
        <Grid Margin="10,72,10,41">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="2">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Source="../Images/information.png" ToolTipService.ShowDuration="60000" x:Name="Image_TitleIncludeAllWords" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,0" Padding="0" Content="Title Include ALL Words" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="2">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Source="../Images/information.png" ToolTipService.ShowDuration="60000" x:Name="Image_TitleIncludeAnyWords" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,0" Padding="0" Content="Title Include ANY Word" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="2">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Source="../Images/information.png" ToolTipService.ShowDuration="60000" x:Name="Image_TitleExcludeAllWords" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,0" Padding="0" Content="Title Exclude ALL Words" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="2">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Source="../Images/information.png" ToolTipService.ShowDuration="60000" x:Name="Image_TitleExcludeAnyWords" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,0" Padding="0" Content="Title Exclude ANY Word" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="2">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Source="../Images/information.png" ToolTipService.ShowDuration="60000" x:Name="Image_FileNameBuyInRake" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,0" Padding="0" Content="FileName 'BuyIn + Rake'" />
            </StackPanel>
            <TextBox x:Name="TextBox_IncludeAnd" Grid.Row="1" Grid.Column="0" Margin="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="" />
            <TextBox x:Name="TextBox_IncludeOr" Grid.Row="1" Grid.Column="1" Margin="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="" />
            <TextBox x:Name="TextBox_ExcludeAnd" Grid.Row="3" Grid.Column="0" Margin="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="" />
            <TextBox x:Name="TextBox_ExcludeOr" Grid.Row="3" Grid.Column="1" Margin="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="" />
            <TextBox x:Name="TextBox_BuyInAndRake" Grid.Row="1" Grid.Column="2" Margin="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="" FontFamily="Consolas" FontSize="11" Grid.RowSpan="3" />
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="2">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Source="../Images/information.png" ToolTipService.ShowDuration="60000" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,0" Padding="0" Content="Window Class:" />
                <TextBox x:Name="TextBox_WindowClass" Grid.Row="3" Grid.Column="0" Margin="5,0" AcceptsReturn="False" Width="250" Text="" VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>
        <Button Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="130" x:Name="Button_WindowsInfo" Click="Button_WindowsInfo_Click">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Height="16" Width="16" Source="../Images/monitor_window_3d_search.png" />
                <TextBlock Text="Windows Info" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Margin="0,0,115,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="130" x:Name="Button_SaveAndClose" Click="Button_SaveAndClose_Click">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Height="16" Width="16" Source="../Images/accept.png" />
                <TextBlock Text="Save And Close" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" x:Name="Button_Close" Click="Button_Close_Click">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Height="16" Width="16" Source="../Images/cancel.png" />
                <TextBlock Text="Cancel" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
