PsHandler/PokerTypes/WindowPokerTypeEdit.xaml

<Window x:Class="PsHandler.PokerTypes.WindowPokerTypeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:PsHandler.UI"
        Title="Poker Type Edit" UseLayoutRounding="True" Background="#FFF0F0F0" Icon="../Images/PsHandler.ico"
        Width="700" SizeToContent="Height" MinWidth="400" MinHeight="100">
    <Grid Margin="10">
        <Grid Margin="0,0,0,27">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0" Height="22" Content="Name:" x:Name="Label_Name" />
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="39,0,0,0" Height="22" AcceptsReturn="False" x:Name="TextBox_Name" />
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,27,0,0" Padding="0" Height="22" Content="Level Length (hh:mm:ss):" x:Name="Label_LevelLength" />
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="135,27,0,0" Height="22" AcceptsReturn="False" x:Name="TextBox_LevelLength" />
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,54,0,0" Padding="0" Height="22" Content="Regex window title:" x:Name="Label_RegexWindowTitle" />
            <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="112,54,0,0" Height="22" AcceptsReturn="False" x:Name="TextBox_RegexWindowTitle" />
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,81,0,0" Padding="0" Height="22" Content="Regex window class:" x:Name="Label_RegexWindowClass" />
            <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="112,81,0,0" Height="22" AcceptsReturn="False" x:Name="TextBox_RegexWindowClass" />
        </Grid>
        <ui:ButtonImage HorizontalAlignment="Right" Margin="0,0,105,0" Width="100" ImageVisible="True" ImageSource="../Images/Resources/Size16x16/accept.png" Text="OK" HorizontalContentAlignment="Center" x:Name="Button_OK" Click="Button_OK_Click" Height="22" VerticalAlignment="Bottom"/>
        <ui:ButtonImage HorizontalAlignment="Right" Margin="0,0,0,0" Width="100" ImageVisible="True" ImageSource="../Images/Resources/Size16x16/cancel.png" Text="Cancel" HorizontalContentAlignment="Center" x:Name="Button_Close" Click="Button_Close_Click" Height="22" VerticalAlignment="Bottom"/>
        <ui:ButtonImage HorizontalAlignment="Left" Margin="0,0,0,0" Width="120" ImageVisible="True" ImageSource="../Images/Resources/Size16x16/monitor_window_3d_search.png" Text="Windows Info" HorizontalContentAlignment="Center" x:Name="Button_WindowsInfo" Click="Button_WindowsInfo_Click" Height="22" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
