PsHandler/UI/UCController.xaml

<UserControl x:Class="PsHandler.UI.UCController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:PsHandler.UI"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400">
    <Grid>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Margin="0,0,0,0" x:Name="CheckBox_AutoclickImBack">
            <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Autoclick &quot;I'm Back&quot; button" />
        </CheckBox>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Margin="20,27,0,0" x:Name="CheckBox_AutoclickImBackDisableDuringBreaks" IsEnabled="False">
            <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Disable during breaks (**:55-**:00) (recomended for MTT players)" />
        </CheckBox>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Margin="0,54,0,0" x:Name="CheckBox_AutoclickTimebank">
            <Label VerticalContentAlignment="Center" Height="22" Padding="0" Content="Autoclick &quot;Timebank&quot; button" />
        </CheckBox>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Margin="0,81,0,0" x:Name="CheckBox_AutoclickYesSeatAvailable">
            <Label VerticalContentAlignment="Center" Height="22" Padding="0" Content="Autoclick &quot;Yes&quot; on waiting list &quot;Seat Available&quot; popup" />
        </CheckBox>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Margin="0,108,0,0" x:Name="CheckBox_AutocloseTournamentRegistrationPopups">
            <Label VerticalContentAlignment="Center" Height="22" Padding="0" Content="Autoclose tournament registration popups" />
        </CheckBox>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Margin="0,135,0,0" x:Name="CheckBox_AutocloseHm2ApplyToSimilarTablesPopups">
            <Label VerticalContentAlignment="Center" Height="22" Padding="0" Content="Autoclose HM2 &quot;Apply to similar tables?&quot; popup" />
        </CheckBox>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" Margin="0,162,0,0" Content="Hand replay hotkey:" x:Name="Label_HandReplayHotkey" />
        <ui:TextBoxHotkey HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="200" VerticalContentAlignment="Center" Margin="121,162,0,0" x:Name="TextBoxHotkey_HandReplay" />
        <Label VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0" Margin="0,189,0,0" Height="22" HorizontalAlignment="Left" Content="Quick Preview hotkey:" x:Name="Label_QuickPreviewHotkey" />
        <ui:TextBoxHotkey HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="111" Margin="121,189,0,0" VerticalContentAlignment="Center" x:Name="TextBoxHotkey_QuickPreview" />
        <Label VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0" Margin="237,189,0,0" Height="22" HorizontalAlignment="Left" Content="(single key only)" FontStyle="Italic" />
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Margin="0,216,0,0" x:Name="CheckBox_EnableCustomTablesWindowStyle">
            <Label VerticalContentAlignment="Center" Height="22" Padding="0" Content="Enable custom tables window style (beta):" />
        </CheckBox>
        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Margin="30,238,0,0" IsEnabled="False" x:Name="RadioButton_NoCaption">
            <Label VerticalContentAlignment="Center" Height="22" Padding="0" Content="No caption (experimental)" />
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Margin="30,260,0,0" IsEnabled="False" x:Name="RadioButton_Borderless">
            <Label VerticalContentAlignment="Center" Height="22" Padding="0" Content="Borderless" />
        </RadioButton>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="22" Width="139" Padding="0" Content="" Margin="48,238,0,0" x:Name="Label_DisabledNoCaption" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="22" Width="58" Padding="0" Content="" Margin="48,260,0,0" x:Name="Label_DisabledBorderless" />
    </Grid>
</UserControl>
