PsHandler/UI/UCHands.xaml

<UserControl x:Class="PsHandler.UI.UCHands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" UseLayoutRounding="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView x:Name="ListView_Hands" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView x:Name="GridView_TablesInfo" AllowsColumnReorder="False">

                    <GridViewColumn Width="Auto" Header="Time" DisplayMemberBinding="{Binding Path=Time}" />
                    <GridViewColumn Width="Auto" Header="BuyIn" DisplayMemberBinding="{Binding Path=BuyIn}" />
                    <GridViewColumn Width="Auto" Header="Level" DisplayMemberBinding="{Binding Path=Level}" />
                    <GridViewColumn Width="Auto" Header="Hand">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="20" Source="{Binding Path=ImageSourceCard0}"/>
                                    <Image Width="16" Height="20" Source="{Binding Path=ImageSourceCard1}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Net Won" DisplayMemberBinding="{Binding Path=NetWon}" />
                    <GridViewColumn Width="Auto" Header="BB Won" DisplayMemberBinding="{Binding Path=BBWon, StringFormat={}{0:0.0}}" />
                    <GridViewColumn Width="Auto" Header="Community Cards">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="20" Source="{Binding Path=ImageSourceCommunityCard0}"/>
                                    <Image Width="16" Height="20" Source="{Binding Path=ImageSourceCommunityCard1}"/>
                                    <Image Width="16" Height="20" Source="{Binding Path=ImageSourceCommunityCard2}"/>
                                    <Image Width="16" Height="20" Source="{Binding Path=ImageSourceCommunityCard3}"/>
                                    <Image Width="16" Height="20" Source="{Binding Path=ImageSourceCommunityCard4}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Hand Number" DisplayMemberBinding="{Binding Path=HandNumber}" />
                    <GridViewColumn Width="Auto" Header="Tournament" DisplayMemberBinding="{Binding Path=TournamentNumber}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
