PsHandler/UI/UCHud.xaml

<UserControl x:Class="PsHandler.UI.UCHud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:PsHandler.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="22" x:Name="CheckBox_EnableHud">
            <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Enable HUD" />
        </CheckBox>
        <TabControl Margin="0,27,0,0" x:Name="TabControl_Main">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/three_tags.png" />
                        <TextBlock Text="Poker Types" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <ui:UCHudPokerTypes Margin="10" x:Name="UCHudPokerTypes" />
            </TabItem>
            <TabItem x:Name="TabItem_Timer">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/time.png" />
                        <TextBlock Text="Timer" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ui:UCHudTimer Margin="10" x:Name="UCHudTimer" />
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="TabItem_BigBlind">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/chips.png" />
                        <TextBlock Text="BigBlind/M" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ui:UCHudBigBlind Margin="10" x:Name="UCHudBigBlind" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
