PsHandler/UI/UCHudPokerTypes.xaml

<UserControl x:Class="PsHandler.UI.UCHudPokerTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:PsHandler.UI"
             mc:Ignorable="d" UseLayoutRounding="True" d:DesignWidth="360" d:DesignHeight="240">
    <Grid>
        <ListView x:Name="ListView_PokerTypes" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,145,0" MouseDoubleClick="ListView_PokerTypes_MouseDoubleClick">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="GridView_Name">
                    <GridViewColumn Width="Auto" Header="Name" />
                </GridView>
            </ListView.View>
        </ListView>

        <ui:ButtonImage HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="140" Margin="0,0,0,0" ImageVisible="True" ImageSource="../Images/Resources/Size16x16/tag_blue_add.png" Text="Add New" HorizontalContentAlignment="Left" x:Name="Button_Add" Click="Button_Add_Click"/>
        <ui:ButtonImage HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="140" Margin="0,27,0,0" ImageVisible="True" ImageSource="../Images/Resources/Size16x16/tag_blue_edit.png" Text="Edit Selected" HorizontalContentAlignment="Left" x:Name="Button_Edit" Click="Button_Edit_Click"/>
        <ui:ButtonImage HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="140" Margin="0,54,0,0" ImageVisible="True" ImageSource="../Images/Resources/Size16x16/tag_blue_delete.png" Text="Delete Selected" HorizontalContentAlignment="Left" x:Name="Button_Delete" Click="Button_Delete_Click"/>
        <ui:ButtonImage HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="140" Margin="0,81,0,0" ImageVisible="True" ImageSource="../Images/Resources/Size16x16/default_value.png" Text="Restore Defaults" HorizontalContentAlignment="Left" x:Name="Button_RestoreDefaults" Click="Button_RestoreDefaults_Click"/>
        <ui:ButtonImage HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="140" Margin="0,108,0,0" ImageVisible="True" ImageSource="/PsHandler;component/Images/Resources/Size16x16/copying_and_distribution.png" Text="Clone Selected" HorizontalContentAlignment="Left" x:Name="Button_CloneSelected" Click="Button_CloneSelected_Click" />

    </Grid>
</UserControl>
