PsHandler/UI/UCHudTimer.xaml

<UserControl x:Class="PsHandler.UI.UCHudTimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0,0,0,0" VerticalContentAlignment="Center" x:Name="CheckBox_EnableHudTimer">
            <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Enable Timer HUD" />
        </CheckBox>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0" Margin="0,27,0,0" VerticalContentAlignment="Center" Content="Time difference (in seconds):" x:Name="Label_TimerDifference" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0" Margin="0,54,0,0" VerticalContentAlignment="Center" Content="Message &quot;HH not found&quot;:" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0" Margin="0,81,0,0" VerticalContentAlignment="Center" Content="Message &quot;PokerType not found&quot;:" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0" Margin="0,108,0,0" VerticalContentAlignment="Center" Content="Message &quot;Multiple PokerTypes&quot;:" />
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0,162,0,0" VerticalContentAlignment="Center" x:Name="CheckBox_LockHudTimerLocation">
            <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Lock Timer HUD location" />
        </CheckBox>

        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="150" Margin="180,27,0,0" VerticalContentAlignment="Center" x:Name="TextBox_TimerDiff" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="150" Margin="180,54,0,0" VerticalContentAlignment="Center" x:Name="TextBox_TimerHHNotFound" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="150" Margin="180,81,0,0" VerticalContentAlignment="Center" x:Name="TextBox_TimerPokerTypeNotFound" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="150" Margin="180,108,0,0" VerticalContentAlignment="Center" x:Name="TextBox_TimerMultiplePokerTypes" />

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="170" Margin="0,135,0,0" x:Name="Button_Customize" HorizontalContentAlignment="Left" Click="Button_Customize_Click" >
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Image VerticalAlignment="Center" Height="16" Width="16" Source="../Images/Resources/Size16x16/blackboard_drawing.png" />
                <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Content="Customize Timer HUD" Margin="5,0,0,0" />
            </StackPanel>
        </Button>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0" Margin="57,189,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Location X" Width="100" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0" Margin="162,189,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Location Y" Width="100" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0,0,5,0" Margin="0,216,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Default" Width="52" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0,0,5,0" Margin="0,243,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="10-max" Width="52" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0,0,5,0" Margin="0,270,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="9-max" Width="52" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0,0,5,0" Margin="0,297,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="8-max" Width="52" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0,0,5,0" Margin="0,324,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="7-max" Width="52" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0,0,5,0" Margin="0,351,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="6-max" Width="52" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0,0,5,0" Margin="0,378,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="5-max" Width="52" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0,0,5,0" Margin="0,405,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="4-max" Width="52" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0,0,5,0" Margin="0,432,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="3-max" Width="52" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0,0,5,0" Margin="0,459,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="2-max" Width="52" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0,0,5,0" Margin="0,486,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="1-max" Width="52" />

        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="57,216,0,0" VerticalContentAlignment="Center" x:Name="TextBox_HudTimerLocationX_Default" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="162,216,0,0" VerticalContentAlignment="Center" x:Name="TextBox_HudTimerLocationY_Default" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="57,243,0,0" VerticalContentAlignment="Center" x:Name="TextBox_HudTimerLocationX_Max10" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="162,243,0,0" VerticalContentAlignment="Center" x:Name="TextBox_HudTimerLocationY_Max10" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="57,270,0,0" VerticalContentAlignment="Center" x:Name="TextBox_HudTimerLocationX_Max9" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="162,270,0,0" VerticalContentAlignment="Center" x:Name="TextBox_HudTimerLocationY_Max9" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="57,297,0,0" VerticalContentAlignment="Center" x:Name="TextBox_HudTimerLocationX_Max8" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="162,297,0,0" VerticalContentAlignment="Center" x:Name="TextBox_HudTimerLocationY_Max8" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="57,324,0,0" VerticalContentAlignment="Center" x:Name="TextBox_HudTimerLocationX_Max7" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="162,324,0,0" VerticalContentAlignment="Center" x:Name="TextBox_HudTimerLocationY_Max7" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="57,351,0,0" VerticalContentAlignment="Center" x:Name="TextBox_HudTimerLocationX_Max6" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="162,351,0,0" VerticalContentAlignment="Center" x:Name="TextBox_HudTimerLocationY_Max6" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="57,378,0,0" VerticalContentAlignment="Center" x:Name="TextBox_HudTimerLocationX_Max5" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="162,378,0,0" VerticalContentAlignment="Center" x:Name="TextBox_HudTimerLocationY_Max5" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="57,405,0,0" VerticalContentAlignment="Center" x:Name="TextBox_HudTimerLocationX_Max4" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="162,405,0,0" VerticalContentAlignment="Center" x:Name="TextBox_HudTimerLocationY_Max4" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="57,432,0,0" VerticalContentAlignment="Center" x:Name="TextBox_HudTimerLocationX_Max3" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="162,432,0,0" VerticalContentAlignment="Center" x:Name="TextBox_HudTimerLocationY_Max3" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="57,459,0,0" VerticalContentAlignment="Center" x:Name="TextBox_HudTimerLocationX_Max2" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="162,459,0,0" VerticalContentAlignment="Center" x:Name="TextBox_HudTimerLocationY_Max2" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="57,486,0,0" VerticalContentAlignment="Center" x:Name="TextBox_HudTimerLocationX_Max1" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="162,486,0,0" VerticalContentAlignment="Center" x:Name="TextBox_HudTimerLocationY_Max1" />

    </Grid>
</UserControl>
