PsHandler/UI/UCHud.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hud="clr-namespace:PsHandler.Hud" xmlns:pokerTypes="clr-namespace:PsHandler.PokerTypes"
             x:Class="PsHandler.UI.UCHud" 
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" UseLayoutRounding="True">
    <Grid Margin="5">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="26">
            <Image Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Source="../Images/information.png" Margin="5" />
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Content="Enable HUD" x:Name="CheckBox_EnableHUD" />
        </StackPanel>
        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,31,0,0" />
        <TabControl Margin="0,37,0,0" x:Name="TabControl_Main">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Height="16" Width="16" Source="../Images/three_tags.png" />
                        <TextBlock Text="Poker Types" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <pokerTypes:UCPokerTypes x:Name="UCPokerTypes" />
            </TabItem>
            <TabItem x:Name="TabItem_Timer">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Height="16" Width="16" Source="../Images/chronometer.png" />
                        <TextBlock Text="Timer" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <hud:UCHUDTimer x:Name="UCDHUDTimer"/>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="TabItem_BigBlinds">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Height="16" Width="16" Source="../Images/chips.png" />
                        <TextBlock Text="Big Blinds" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
