PsHandler/UI/UCHudTimer.xaml

<UserControl x:Class="PsHandler.UI.UCHudTimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:PsHandler.UI"
             mc:Ignorable="d" UseLayoutRounding="True"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0,0,0,0" VerticalContentAlignment="Center" x:Name="CheckBox_EnableHudTimer">
            <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Enable Timer HUD" />
        </CheckBox>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0,27,0,0" VerticalContentAlignment="Center" x:Name="CheckBox_LockHudTimerLocation">
            <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Lock Timer HUD location" />
        </CheckBox>
        <ui:ButtonImage HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="180" Margin="164,27,0,0" ImageVisible="True" ImageSource="../Images/Resources/Size16x16/default_value.png" Text="Restore Default Locations" HorizontalContentAlignment="Left" x:Name="Button_RestoreDefaultLocations" Click="Button_RestoreDefaultLocations_Click"/>

        <Separator Height="1" Margin="0,54,0,0" VerticalAlignment="Top"/>

        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" x:Name="RadioButton_ShowTimer" Margin="0,60,0,0">
            <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Show time left to next level" />
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" x:Name="RadioButton_ShowHandCount" Margin="0,82,0,0">
            <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Show hand count of level" />
        </RadioButton>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0" Margin="188,60,0,0" VerticalContentAlignment="Center" Content="Time difference (in seconds):" x:Name="Label_TimerDifference" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="49" Margin="344,60,0,0" VerticalContentAlignment="Center" x:Name="TextBox_TimerDiff" />

        <Separator Height="1" Margin="0,109,0,0" VerticalAlignment="Top"/>

        <ui:ButtonImage HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="0,115,0,0" ImageVisible="True" ImageSource="../Images/Resources/Size16x16/blackboard_drawing.png" Text="Customize" HorizontalContentAlignment="Left" x:Name="Button_Customize" Click="Button_Customize_Click"/>

        <Separator Height="1" Margin="0,142,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0" Margin="0,148,0,0" VerticalContentAlignment="Center" Content="Message &quot;HH not found&quot;:" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0" Margin="0,175,0,0" VerticalContentAlignment="Center" Content="Message &quot;PokerType not found&quot;:" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0" Margin="0,202,0,0" VerticalContentAlignment="Center" Content="Message &quot;Multiple PokerTypes&quot;:" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="150" Margin="180,148,0,0" VerticalContentAlignment="Center" x:Name="TextBox_TimerHHNotFound" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="150" Margin="180,175,0,0" VerticalContentAlignment="Center" x:Name="TextBox_TimerPokerTypeNotFound" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="150" Margin="180,202,0,0" VerticalContentAlignment="Center" x:Name="TextBox_TimerMultiplePokerTypes" />

    </Grid>
</UserControl>
