PsHandler/UI/UCHudBigBlind.xaml

<UserControl x:Class="PsHandler.UI.UCHudBigBlind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" UseLayoutRounding="True"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0,0,0,0" VerticalContentAlignment="Center" x:Name="CheckBox_EnableHudBigBlind">
            <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Enable BB/M HUD" />
        </CheckBox>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0,27,0,0" VerticalContentAlignment="Center" x:Name="CheckBox_LockHudBigBlindLocation">
            <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Lock BB/M HUD Location" />
        </CheckBox>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="180" Margin="164,27,0,0" HorizontalContentAlignment="Left" x:Name="Button_RestoreDefaultLocations" Click="Button_RestoreDefaultLocations_Click">
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Image VerticalAlignment="Center" Height="16" Width="16" Source="../Images/Resources/Size16x16/default_value.png" />
                <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Content="Restore Default Locations" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
        
        <Separator Height="1" Margin="0,54,0,0" VerticalAlignment="Top"/>

        <Grid HorizontalAlignment="Left" Height="66" Margin="0,60,0,0" VerticalAlignment="Top" Width="140">
            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" x:Name="RadioButton_ShowBB">
                <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Show BB" />
            </RadioButton>
            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0,22,0,0" VerticalContentAlignment="Center" x:Name="RadioButton_ShowAdjustedBB">
                <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Show Adjusted BB" />
            </RadioButton>
            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0,44,0,0" VerticalContentAlignment="Center" x:Name="RadioButton_ShowTournamentM">
                <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Show Tournament M" />
            </RadioButton>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="44" Margin="145,82,0,0" VerticalAlignment="Top" Width="250">
            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0,0,-139,0" VerticalContentAlignment="Center" IsEnabled="False" x:Name="RadioButton_MByPlayerCount">
                <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="M based on player count (recommended)" />
            </RadioButton>
            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0,22,-34,0" VerticalContentAlignment="Center" IsEnabled="False" x:Name="RadioButton_MByTableSize">
                <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="M based on table size" />
            </RadioButton>
        </Grid>

        <Separator Height="1" Margin="0,131,0,0" VerticalAlignment="Top"/>

        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0,137,0,0" VerticalContentAlignment="Center" x:Name="CheckBox_ShowForOpponents">
            <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Show for Opponents" />
        </CheckBox>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0,164,0,0" VerticalContentAlignment="Center" x:Name="CheckBox_ShowForHero">
            <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Show for Hero" />
        </CheckBox>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="145,137,0,0" HorizontalContentAlignment="Left" x:Name="Button_CustomizeOpponents" Click="Button_CustomizeOpponents_Click">
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Image VerticalAlignment="Center" Height="16" Width="16" Source="../Images/Resources/Size16x16/blackboard_drawing.png" />
                <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Content="Customize" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="130" Margin="250,137,0,0" HorizontalContentAlignment="Left" x:Name="Button_ColorsByValueOpponents" Click="Button_ColorsByValueOpponents_Click">
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Image VerticalAlignment="Center" Height="16" Width="16" Source="/PsHandler;component/Images/Resources/Size16x16/color_wheel.png" />
                <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Content="Colors by value" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="100" Margin="145,164,0,0" HorizontalContentAlignment="Left" x:Name="Button_CustomizeHero" Click="Button_CustomizeHero_Click">
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Image VerticalAlignment="Center" Height="16" Width="16" Source="../Images/Resources/Size16x16/blackboard_drawing.png" />
                <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Content="Customize" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="130" Margin="250,164,0,0" HorizontalContentAlignment="Left" x:Name="Button_ColorsByValueHero" Click="Button_ColorsByValueHero_Click">
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Image VerticalAlignment="Center" Height="16" Width="16" Source="/PsHandler;component/Images/Resources/Size16x16/color_wheel.png" />
                <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Content="Colors by value" Margin="5,0,0,0" />
            </StackPanel>
        </Button>

        <Separator Height="1" Margin="0,191,0,0" VerticalAlignment="Top"/>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0" Margin="0,197,0,0" VerticalContentAlignment="Center" Content="Decimals:" Width="140" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="150" Margin="145,197,0,0" VerticalContentAlignment="Center" x:Name="TextBox_Decimals" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="140" Padding="0" Margin="0,224,0,0" VerticalContentAlignment="Center" Content="Message &quot;HH not found&quot;:" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="150" Margin="145,224,0,0" VerticalContentAlignment="Center" x:Name="TextBox_BigBlindHHNotFound" Text="" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="140" Padding="0" Margin="0,251,0,0" VerticalContentAlignment="Center" Content="BigBlind/M prefix:" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="150" Margin="145,251,0,0" VerticalContentAlignment="Center" x:Name="TextBox_BigBlindPrefix" Text="" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="140" Padding="0" Margin="0,278,0,0" VerticalContentAlignment="Center" Content="BigBlind/M postfix:" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="150" Margin="145,278,0,0" VerticalContentAlignment="Center" x:Name="TextBox_BigBlindPostfix" Text="" />

    </Grid>
</UserControl>
