PsHandler/UI/UCImportFolders.xaml

<UserControl x:Class="PsHandler.UI.UCImportFolders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Source="../Images/information.png" ToolTipService.ShowDuration="60000" 
                   ToolTip="PokerStars Hand History folder. For example: 'C:\Users\Username\AppData\Local\PokerStars.EU\HandHistory\heroname'" />
            <Label Grid.Column="1" Grid.Row="0" Content="PokerStars Hand History Import Folders:" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <StackPanel x:Name="StackPanel_UCFolderPaths" HorizontalAlignment="Stretch"/>
        <Button Margin="29,1,1,1" Width="22" Height="22" x:Name="Button_Add" ToolTip="Add" HorizontalAlignment="Left" Click="Button_Add_Click">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Height="16" Width="16" Source="../Images/Size16x16/folder_add.png" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
