PsHandler/UI/UCRandomizer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PsHandler.UI" x:Class="PsHandler.UI.UCRandomizer" 
             mc:Ignorable="d" UseLayoutRounding="True"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" x:Name="CheckBox_EnableRandomizer">
            <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Enable Randomizer" />
        </CheckBox>

        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="30" Margin="0,27,0,0" VerticalContentAlignment="Center" Text="" x:Name="TextBox_Chance90" />
        <Label VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0" Margin="35,27,0,0" Height="22" HorizontalAlignment="Left" Content="% chance"/>
        <Label VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0" Margin="100,27,0,0" Height="22" HorizontalAlignment="Left" Content="Hotkey:"/>
        <local:TextBoxHotkey HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="200" Margin="145,27,0,0" VerticalContentAlignment="Center" x:Name="TextBoxHotkey_Chance90" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="30" Margin="0,54,0,0" VerticalContentAlignment="Center" Text="" x:Name="TextBox_Chance80" />
        <Label VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0" Margin="35,54,0,0" Height="22" HorizontalAlignment="Left" Content="% chance"/>
        <Label VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0" Margin="100,54,0,0" Height="22" HorizontalAlignment="Left" Content="Hotkey:"/>
        <local:TextBoxHotkey HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="200" Margin="145,54,0,0" VerticalContentAlignment="Center" x:Name="TextBoxHotkey_Chance80" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="30" Margin="0,81,0,0" VerticalContentAlignment="Center" Text="" x:Name="TextBox_Chance70" />
        <Label VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0" Margin="35,81,0,0" Height="22" HorizontalAlignment="Left" Content="% chance"/>
        <Label VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0" Margin="100,81,0,0" Height="22" HorizontalAlignment="Left" Content="Hotkey:"/>
        <local:TextBoxHotkey HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="200" Margin="145,81,0,0" VerticalContentAlignment="Center" x:Name="TextBoxHotkey_Chance70" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="30" Margin="0,108,0,0" VerticalContentAlignment="Center" Text="" x:Name="TextBox_Chance60" />
        <Label VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0" Margin="35,108,0,0" Height="22" HorizontalAlignment="Left" Content="% chance"/>
        <Label VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0" Margin="100,108,0,0" Height="22" HorizontalAlignment="Left" Content="Hotkey:"/>
        <local:TextBoxHotkey HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="200" Margin="145,108,0,0" VerticalContentAlignment="Center" x:Name="TextBoxHotkey_Chance60" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="30" Margin="0,135,0,0" VerticalContentAlignment="Center" Text="" x:Name="TextBox_Chance50" />
        <Label VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0" Margin="35,135,0,0" Height="22" HorizontalAlignment="Left" Content="% chance"/>
        <Label VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0" Margin="100,135,0,0" Height="22" HorizontalAlignment="Left" Content="Hotkey:"/>
        <local:TextBoxHotkey HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="200" Margin="145,135,0,0" VerticalContentAlignment="Center" x:Name="TextBoxHotkey_Chance50" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="30" Margin="0,162,0,0" VerticalContentAlignment="Center" Text="" x:Name="TextBox_Chance40" />
        <Label VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0" Margin="35,162,0,0" Height="22" HorizontalAlignment="Left" Content="% chance"/>
        <Label VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0" Margin="100,162,0,0" Height="22" HorizontalAlignment="Left" Content="Hotkey:"/>
        <local:TextBoxHotkey HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="200" Margin="145,162,0,0" VerticalContentAlignment="Center" x:Name="TextBoxHotkey_Chance40" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="30" Margin="0,189,0,0" VerticalContentAlignment="Center" Text="" x:Name="TextBox_Chance30" />
        <Label VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0" Margin="35,189,0,0" Height="22" HorizontalAlignment="Left" Content="% chance"/>
        <Label VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0" Margin="100,189,0,0" Height="22" HorizontalAlignment="Left" Content="Hotkey:"/>
        <local:TextBoxHotkey HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="200" Margin="145,189,0,0" VerticalContentAlignment="Center" x:Name="TextBoxHotkey_Chance30" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="30" Margin="0,216,0,0" VerticalContentAlignment="Center" Text="" x:Name="TextBox_Chance20" />
        <Label VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0" Margin="35,216,0,0" Height="22" HorizontalAlignment="Left" Content="% chance"/>
        <Label VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0" Margin="100,216,0,0" Height="22" HorizontalAlignment="Left" Content="Hotkey:"/>
        <local:TextBoxHotkey HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="200" Margin="145,216,0,0" VerticalContentAlignment="Center" x:Name="TextBoxHotkey_Chance20" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="30" Margin="0,243,0,0" VerticalContentAlignment="Center" Text="" x:Name="TextBox_Chance10" />
        <Label VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0" Margin="35,243,0,0" Height="22" HorizontalAlignment="Left" Content="% chance"/>
        <Label VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0" Margin="100,243,0,0" Height="22" HorizontalAlignment="Left" Content="Hotkey:"/>
        <local:TextBoxHotkey HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="200" Margin="145,243,0,0" VerticalContentAlignment="Center" x:Name="TextBoxHotkey_Chance10" />

    </Grid>
</UserControl>
