PsHandler/UI/UCSettings.xaml

<UserControl x:Class="PsHandler.UI.UCSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:PsHandler.UI"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400">
    <Grid>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0,0,0,0" VerticalContentAlignment="Center" x:Name="CheckBox_MinimizeToSystemTray">
            <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Minimize to system tray" />
        </CheckBox>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0,27,0,0" VerticalContentAlignment="Center" x:Name="CheckBox_StartMinimized">
            <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Start minimized" />
        </CheckBox>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0,54,0,0" VerticalContentAlignment="Center" x:Name="CheckBox_SaveGuiLocation">
            <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Save GUI location" />
        </CheckBox>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0,81,0,0" VerticalContentAlignment="Center" x:Name="CheckBox_SaveGuiSize">
            <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Save GUI size" />
        </CheckBox>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0" Margin="0,108,0,0" VerticalContentAlignment="Center" Content="Exit hotkey:" />
        <ui:TextBoxHotkey HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="200" Margin="65,108,0,0" VerticalContentAlignment="Center" x:Name="TextBoxHotkey_Exit" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0" Margin="0,135,0,0" VerticalContentAlignment="Center" Content="PokerStars Table Theme:" />
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="130" Margin="135,135,0,0" x:Name="ComboBox_PokerStarsThemeTable" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="160" Margin="0,162,0,0" x:Name="Button_ManageImportFolders" Click="Button_ManageImportFolders_Click" >
            <StackPanel Orientation="Horizontal">
                <Image VerticalAlignment="Center" Height="16" Width="16" Source="../Images/Resources/Size16x16/folder_go.png"/>
                <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Content="Manage Import Folders" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
