PsHandler/UI/UCSettings.xaml

<UserControl x:Class="PsHandler.UI.UCSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:PsHandler.UI" UseLayoutRounding="True"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400">
    <Grid>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0,0,0,0" VerticalContentAlignment="Center" x:Name="CheckBox_MinimizeToSystemTray">
            <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Minimize to system tray" />
        </CheckBox>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0,27,0,0" VerticalContentAlignment="Center" x:Name="CheckBox_StartMinimized">
            <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Start minimized" />
        </CheckBox>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0,54,0,0" VerticalContentAlignment="Center" x:Name="CheckBox_SaveGuiLocation">
            <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Save GUI location" />
        </CheckBox>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0,81,0,0" VerticalContentAlignment="Center" x:Name="CheckBox_SaveGuiSize">
            <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Save GUI size" />
        </CheckBox>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0" Margin="0,108,0,0" VerticalContentAlignment="Center" Content="Exit hotkey:" />
        <ui:TextBoxHotkey HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="200" Margin="65,108,0,0" VerticalContentAlignment="Center" x:Name="TextBoxHotkey_Exit" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0" Margin="0,135,0,0" VerticalContentAlignment="Center" Content="PokerStars Table Theme:" />
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="130" Margin="135,135,0,0" x:Name="ComboBox_PokerStarsThemeTable" />

        <ui:ButtonImage HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,162,0,0" Height="22" Width="175" ImageVisible="True" ImageSource="../Images/Resources/Size16x16/folder_go.png" Text="Manage Import Folders" HorizontalContentAlignment="Left" x:Name="Button_ManageImportFolders" Click="Button_ManageImportFolders_Click"/>
        <ui:ButtonImage HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,189,0,0" Height="22" Width="175" ImageVisible="True" ImageSource="../Images/Resources/Size16x16/chair.png" Text="Manage Preferred Seats" HorizontalContentAlignment="Left" x:Name="Button_ManagePreferredSeats" Click="Button_ManagePreferredSeats_Click"/>

    </Grid>
</UserControl>
