PsHandler/UI/UCTableTiler.xaml

<UserControl x:Class="PsHandler.UI.UCTableTiler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:PsHandler.UI"
             mc:Ignorable="d" UseLayoutRounding="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="22" x:Name="CheckBox_EnableTableTimer">
            <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Enable Table Tiler" />
        </CheckBox>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0" Height="22" Content="Autotile checking time (ms):" Margin="0,27,0,0" x:Name="Label_AutoTileCheckingTime" />
        <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="22" Padding="0" Width="60" Margin="152,27,0,0" AcceptsReturn="False" x:Name="TextBox_AutoTileCheckingTimeMs" />

        <Grid Margin="0,54,0,0">
            <ListView x:Name="ListView_TableTiles" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,145,0" MouseDoubleClick="ListView_TableTilerConfigs_OnMouseDoubleClick" >
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView x:Name="GridView_Name">
                        <GridViewColumn Width="Auto" Header="Name">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <ui:ButtonImage HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="140" Margin="0,0,0,0" ImageVisible="True" ImageSource="../Images/Resources/Size16x16/tile_add.png" Text="Add New" HorizontalContentAlignment="Left" x:Name="Button_Add" Click="Button_Add_Click"/>
            <ui:ButtonImage HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="140" Margin="0,27,0,0" ImageVisible="True" ImageSource="../Images/Resources/Size16x16/tile_edit.png" Text="Edit Selected" HorizontalContentAlignment="Left" x:Name="Button_Edit" Click="Button_Edit_Click"/>
            <ui:ButtonImage HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="140" Margin="0,54,0,0" ImageVisible="True" ImageSource="../Images/Resources/Size16x16/tile_delete.png" Text="Delete Selected" HorizontalContentAlignment="Left" x:Name="Button_Delete" Click="Button_Delete_Click"/>
            <ui:ButtonImage HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="140" Margin="0,81,0,0" ImageVisible="True" ImageSource="../Images/Resources/Size16x16/default_value.png" Text="Restore Defaults" HorizontalContentAlignment="Left" x:Name="Button_RestoreDefaults" Click="Button_RestoreDefaults_Click"/>
            <ui:ButtonImage HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="140" Margin="0,108,0,0" ImageVisible="True" ImageSource="../Images/Resources/Size16x16/copying_and_distribution.png" Text="Clone Selected" HorizontalContentAlignment="Left" x:Name="Button_CloneSelected" Click="Button_CloneSelected_Click"/>

        </Grid>
    </Grid>
</UserControl>
