PsHandler/UI/WindowWindowsInfo.xaml

<Window x:Class="PsHandler.UI.WindowWindowsInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Windows Info" MinWidth="650" MinHeight="200" Background="#FFF0F0F0" Icon="../Images/ps.ico" UseLayoutRounding="True" SizeToContent="WidthAndHeight">
    <Grid>
        <ListView Margin="10" x:Name="ListView_Main" ItemsSource="{Binding}" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView x:Name="GridView_Main">
                    <GridViewColumn Width="Auto" Header="Passes Filter?" DisplayMemberBinding="{Binding PassesFilter}" />
                    <GridViewColumn Width="Auto" Header="X" DisplayMemberBinding="{Binding X}" />
                    <GridViewColumn Width="Auto" Header="Y" DisplayMemberBinding="{Binding Y}" />
                    <GridViewColumn Width="Auto" Header="Width" DisplayMemberBinding="{Binding Width}" />
                    <GridViewColumn Width="Auto" Header="Height" DisplayMemberBinding="{Binding Height}" />
                    <GridViewColumn Width="Auto" Header="Title" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Width="Auto" Header="WindowClass" DisplayMemberBinding="{Binding WindowClass}" />
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PassesFilter}" Value="True">
                            <Setter Property="Background" Value="Honeydew" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PassesFilter}" Value="False">
                            <Setter Property="Background" Value="MistyRose" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>
