PsHandler/UI/WindowMessage.xaml

<Window x:Class="PsHandler.UI.WindowMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:PsHandler.UI"
        UseLayoutRounding="True" Background="#FFF0F0F0" Icon="../Images/PsHandler.ico"
        Title="Message" SizeToContent="WidthAndHeight" MinWidth="256" MinHeight="128">
    <Grid Margin="10">

        <StackPanel Orientation="Horizontal" Margin="0,0,0,29">
            <Grid x:Name="Grid_Image" Margin="5">
                <Image Width="32" Height="32" Source="../Images/Resources/Size32x32/cancel.png" x:Name="Image_Error" Visibility="Visible" />
                <Image Width="32" Height="32" Source="../Images/Resources/Size32x32/information.png" x:Name="Image_Information" Visibility="Visible" />
                <Image Width="32" Height="32" Source="../Images/Resources/Size32x32/question.png" x:Name="Image_Question" Visibility="Visible" />
                <Image Width="32" Height="32" Source="../Images/Resources/Size32x32/warning.png" x:Name="Image_Warning" Visibility="Visible" />
            </Grid>

            <Grid x:Name="Grid_Message" Margin="5">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="" x:Name="TextBlock_Message" />
                </ScrollViewer>
                <TextBox VerticalAlignment="Center" TextWrapping="Wrap" Text="" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="TextBox_Message"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ui:ButtonImage HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="22" Width="100" ImageVisible="True" ImageSource="../Images/Resources/Size16x16/accept.png" Text="OK" HorizontalContentAlignment="Center" x:Name="Button_OK" Click="Button_OK_Click"/>
            <ui:ButtonImage HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="22" Width="100" ImageVisible="True" ImageSource="../Images/Resources/Size16x16/accept.png" Text="Yes" HorizontalContentAlignment="Center" x:Name="Button_Yes" Click="Button_Yes_Click"/>
            <ui:ButtonImage HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="22" Width="100" ImageVisible="True" ImageSource="../Images/Resources/Size16x16/delete.png" Text="No" HorizontalContentAlignment="Center" x:Name="Button_No" Click="Button_No_Click"/>
            <ui:ButtonImage HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="22" Width="100" ImageVisible="True" ImageSource="../Images/Resources/Size16x16/cancel.png" Text="Cancel" HorizontalContentAlignment="Center" x:Name="Button_Cancel" Click="Button_Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
