PsHandler/UI/WindowMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification"
        xmlns:ui="clr-namespace:PsHandler.UI"
        x:Class="PsHandler.UI.WindowMain"
        UseLayoutRounding="True" Background="#FFF0F0F0"
        Title="PsHandler" Height="400" Width="600" MinHeight="350" MinWidth="500" Icon="../Images/PsHandler.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon x:Name="TaskbarIcon_NotifyIcon" IconSource="../Images/PsHandler.ico" />
        <TabControl Margin="10,10,10,32">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/poker.png" />
                        <TextBlock Text="Tables" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <ui:UCTables Margin="10" x:Name="UCTables" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/cog.png" />
                        <TextBlock Text="Settings" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ui:UCSettings Margin="10" x:Name="UCSettings_Main" />
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/controller.png" />
                        <TextBlock Text="Controller" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ui:UCController Margin="10" x:Name="UCController" />
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/small_tiles.png" />
                        <TextBlock Text="HUD" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <ui:UCHud Margin="10" x:Name="UCHud" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/monitor_window_3d.png" />
                        <TextBlock Text="Table Tiler" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ui:UCTableTiler Margin="10" x:Name="UCTableTiler" />
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/dice.png" />
                        <TextBlock Text="Randomizer" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ui:UCRandomizer Margin="10" x:Name="UCRandomizer" />
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/playing_cards.png" />
                        <TextBlock Text="Hands" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <ui:UCHands Margin="10" x:Name="UCHands" />
            </TabItem>
        </TabControl>
        <Separator Margin="0,0,0,26" Height="1" VerticalAlignment="Bottom"/>
        <ui:UCStatusBar VerticalAlignment="Bottom" x:Name="UcStatusBar" />
    </Grid>
</Window>
