PsHandler/UI/WindowManagePreferredSeats.xaml

<Window x:Class="PsHandler.UI.WindowManagePreferredSeats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Preferred Seats" MinWidth="400" MinHeight="200" SizeToContent="WidthAndHeight" Background="#FFF0F0F0" Icon="../Images/PsHandler.ico" UseLayoutRounding="True" ResizeMode="CanMinimize">
    <Grid>
        <Grid Margin="10,10,10,40">
            <Grid Width="193" Height="107" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="/PsHandler;component/Images/Resources/PreferredSeat/preferredseat2.png"/>
                <Label Content="2-Max" Height="22" Margin="44,37,104,48" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" FontWeight="Bold"/>
                <ComboBox Width="50" Height="22" Margin="94,37,49,48" x:Name="ComboBox_PreferredSeat2"/>
            </Grid>
            <Grid Width="193" Height="107" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="193,0,0,0">
                <Image Source="/PsHandler;component/Images/Resources/PreferredSeat/preferredseat3.png"/>
                <Label Content="3-Max" Height="22" Margin="44,37,104,48" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" FontWeight="Bold"/>
                <ComboBox Width="50" Height="22" Margin="94,37,49,48" x:Name="ComboBox_PreferredSeat3"/>
            </Grid>
            <Grid Width="193" Height="107" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,0,0,0">
                <Image Source="/PsHandler;component/Images/Resources/PreferredSeat/preferredseat4.png"/>
                <Label Content="4-Max" Height="22" Margin="44,37,104,48" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" FontWeight="Bold"/>
                <ComboBox Width="50" Height="22" Margin="94,37,49,48" x:Name="ComboBox_PreferredSeat4"/>
            </Grid>

            <Grid Width="193" Height="107" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,107,0,0">
                <Image Source="/PsHandler;component/Images/Resources/PreferredSeat/preferredseat5.png"/>
                <Label Content="5-Max" Height="22" Margin="44,37,104,48" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" FontWeight="Bold"/>
                <ComboBox Width="50" Height="22" Margin="94,37,49,48" x:Name="ComboBox_PreferredSeat5"/>
            </Grid>
            <Grid Width="193" Height="107" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="193,107,0,0">
                <Image Source="/PsHandler;component/Images/Resources/PreferredSeat/preferredseat6.png"/>
                <Label Content="6-Max" Height="22" Margin="44,37,104,48" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" FontWeight="Bold"/>
                <ComboBox Width="50" Height="22" Margin="94,37,49,48" x:Name="ComboBox_PreferredSeat6"/>
            </Grid>
            <Grid Width="193" Height="107" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,107,0,0">
                <Image Source="/PsHandler;component/Images/Resources/PreferredSeat/preferredseat7.png"/>
                <Label Content="7-Max" Height="22" Margin="44,37,104,48" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" FontWeight="Bold"/>
                <ComboBox Width="50" Height="22" Margin="94,37,49,48" x:Name="ComboBox_PreferredSeat7"/>
            </Grid>

            <Grid Width="193" Height="107" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,214,0,0">
                <Image Source="/PsHandler;component/Images/Resources/PreferredSeat/preferredseat8.png"/>
                <Label Content="8-Max" Height="22" Margin="44,37,104,48" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" FontWeight="Bold"/>
                <ComboBox Width="50" Height="22" Margin="94,37,49,48" x:Name="ComboBox_PreferredSeat8"/>
            </Grid>
            <Grid Width="193" Height="107" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="193,214,0,0">
                <Image Source="/PsHandler;component/Images/Resources/PreferredSeat/preferredseat9.png"/>
                <Label Content="9-Max" Height="22" Margin="44,37,104,48" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" FontWeight="Bold"/>
                <ComboBox Width="50" Height="22" Margin="94,37,49,48" x:Name="ComboBox_PreferredSeat9"/>
            </Grid>
            <Grid Width="193" Height="107" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,214,0,0">
                <Image Source="/PsHandler;component/Images/Resources/PreferredSeat/preferredseat10.png"/>
                <Label Content="10-Max" Height="22" Margin="44,37,104,48" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" FontWeight="Bold"/>
                <ComboBox Width="50" Height="22" Margin="94,37,49,48" x:Name="ComboBox_PreferredSeat10"/>
            </Grid>
        </Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Button Margin="0,0,160,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" x:Name="Button_OK" Click="Button_OK_Click">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/accept.png" />
                    <TextBlock Text="OK" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" x:Name="Button_Close" Click="Button_Close_Click" Margin="0,0,80,0">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/cancel.png" />
                    <TextBlock Text="Cancel" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" x:Name="Button_Apply" Click="Button_Apply_Click">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Height="16" Width="16" Source="/PsHandler;component/Images/Resources/Size16x16/accept.png" />
                    <TextBlock Text="Apply" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
