PsHandler/UI/WindowManageImportFolders.xaml

<Window x:Class="PsHandler.UI.WindowManageImportFolders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Import Folders" MinWidth="400" MinHeight="200" Width="600" Height="200" Background="#FFF0F0F0" Icon="../Images/PsHandler.ico" UseLayoutRounding="True">
    <Grid>
        <Grid Margin="5" VerticalAlignment="Bottom">
            <Button Margin="0,0,105,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="130" x:Name="Button_SaveAndClose" Click="Button_SaveAndClose_Click" >
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/accept.png" />
                    <TextBlock Text="Save And Close" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" x:Name="Button_Close" Click="Button_Close_Click" >
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/cancel.png" />
                    <TextBlock Text="Cancel" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0" Margin="10,10,0,0" VerticalContentAlignment="Center" Content="Import folder paths (one per line):" />
        <TextBox Margin="10,37,10,34" AcceptsReturn="True" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="" x:Name="TextBox_ImportFolders" />
    </Grid>
</Window>
