PsHandler/TableTiler/WindowTableTileEdit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UI="clr-namespace:PsHandler.UI" xmlns:local="clr-namespace:PsHandler.TableTiler"
        x:Class="PsHandler.TableTiler.WindowTableTileEdit"
        Title="Table Tile Config Edit" Width="600" Height="550" MinWidth="600" MinHeight="400" Background="#FFF0F0F0" Icon="../Images/ps.ico" UseLayoutRounding="True">
    <Grid>
        <StackPanel VerticalAlignment="Top" Margin="10,10,10,0" Height="27" Orientation="Horizontal">
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="0" x:Name="Label_Name" Content="Name:" />
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" x:Name="TextBox_Name" TextWrapping="NoWrap" Text="" Width="150" />
            <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Padding="0"  x:Name="Label_Name_Copy" Content="Hotkey:" />
            <UI:TextBoxHotkey Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" x:Name="TextBoxHotkey_Hotkey" Width="150" />
            <CheckBox Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"  Content="Sort tournaments by oldest" x:Name="CheckBox_SortByStartingTime" />
        </StackPanel>
        <Border VerticalAlignment="Top" Margin="10,42,10,0" Height="125" BorderThickness="1" BorderBrush="LightGray" Padding="5">
            <local:UCScreenPreview x:Name="UCScreenPreview_Main" />
        </Border>
        <Grid Margin="10,172,10,72">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="2">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Source="../Images/information.png" ToolTipService.ShowDuration="60000" x:Name="Image_TitleIncludeAllWords" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,0" Padding="0" Content="Title Include ALL Words" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="2">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Source="../Images/information.png" ToolTipService.ShowDuration="60000" x:Name="Image_TitleIncludeAnyWords" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,0" Padding="0" Content="Title Include ANY Word" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="2">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Source="../Images/information.png" ToolTipService.ShowDuration="60000" x:Name="Image_TitleExcludeAllWords" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,0" Padding="0" Content="Title Exclude ALL Words" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="2">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Source="../Images/information.png" ToolTipService.ShowDuration="60000" x:Name="Image_TitleExcludeAnyWords" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,0" Padding="0" Content="Title Exclude ANY Word" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="2">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Source="../Images/information.png" ToolTipService.ShowDuration="60000" x:Name="Image_XYWHs" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,0" Padding="0" Content="X Y Width Height" x:Name="Label_XYWHs" />
            </StackPanel>
            <TextBox x:Name="TextBox_IncludeAnd" Grid.Row="1" Grid.Column="0" Margin="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="" />
            <TextBox x:Name="TextBox_IncludeOr" Grid.Row="1" Grid.Column="1" Margin="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="" />
            <TextBox x:Name="TextBox_ExcludeAnd" Grid.Row="4" Grid.Column="0" Margin="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="" />
            <TextBox x:Name="TextBox_ExcludeOr" Grid.Row="4" Grid.Column="1" Margin="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="" />
            <TextBox x:Name="TextBox_XYWH" Grid.Row="1" Grid.Column="2" Margin="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="" FontFamily="Consolas" FontSize="11" Grid.RowSpan="3" />
        </Grid>
        <Grid Margin="10,0,10,41" Height="26" VerticalAlignment="Bottom">
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" Height="16" Width="16" Source="../Images/information.png" ToolTipService.ShowDuration="60000" x:Name="Image_CheckFilter" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="23,5,0,5" Padding="0" Content="Check if text passes Filter:" />
            <TextBox Grid.Row="0" VerticalAlignment="Bottom" Margin="170,0,0,2" x:Name="TextBox_CheckFilter" TextWrapping="NoWrap" Text="" />
        </Grid>
        <Button Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="130" x:Name="Button_WindowsInfo" Click="Button_WindowsInfo_Click">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Height="16" Width="16" Source="../Images/monitor_window_3d_search.png" />
                <TextBlock Text="Windows Info" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Margin="0,0,115,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="130" x:Name="Button_SaveAndClose" Click="Button_SaveAndClose_Click">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Height="16" Width="16" Source="../Images/accept.png" />
                <TextBlock Text="Save And Close" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" x:Name="Button_Close" Click="Button_Close_Click">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Height="16" Width="16" Source="../Images/cancel.png" />
                <TextBlock Text="Cancel" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
