PsHandler/TableTiler/WindowTableTileEdit.xaml

<Window x:Class="PsHandler.TableTiler.WindowTableTileEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:PsHandler.UI"
        xmlns:tableTiler="clr-namespace:PsHandler.TableTiler"
        Title="Table Tile Edit" UseLayoutRounding="True" Background="#FFF0F0F0" Icon="../Images/PsHandler.ico"
        MinWidth="640" MinHeight="300" Width="640" Height="360">
    <Grid>
        <Grid Margin="10,10,10,39">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0" Height="22" Content="Name:" Width="34" x:Name="Label_Name" />
            <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="45,0,5,0" Height="22" AcceptsReturn="False" Padding="0" x:Name="TextBox_Name" />
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0" Height="22" Content="Hotkey:" Margin="0,27,0,0" Width="40" x:Name="Label_Hotkey" />
            <ui:TextBoxHotkey Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="22" Margin="45,27,5,0" x:Name="TextBoxHotkey_Hotkey" />
            <CheckBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="22" Margin="0,54,0,0" x:Name="CheckBox_SortTournamentsByStartingTime">
                <Label VerticalContentAlignment="Center" Height="22" Padding="0" Content="Sort tournaments by starting time" />
            </CheckBox>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0" Height="22" Content="Regex window title:" Margin="0,81,0,0" x:Name="Label_RegexWindowTitle" />
            <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="112,81,5,0" Height="22" AcceptsReturn="False" x:Name="TextBox_RegexWindowTitle" />
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0" Height="22" Content="Regex window class:" Margin="0,108,0,0" x:Name="Label_RegexWindowClass" />
            <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="112,108,5,0" Height="22" AcceptsReturn="False" x:Name="TextBox_RegexWindowClass" />

            <CheckBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="22" Margin="0,135,0,0" x:Name="CheckBox_EnableAutoTile" >
                <Label VerticalContentAlignment="Center" Height="22" Padding="0" Content="Enable auto tile:" />
            </CheckBox>
            <RadioButton Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="22" Margin="112,135,0,0" x:Name="RadioButton_ToTheTop" IsEnabled="False" >
                <Label VerticalContentAlignment="Center" Height="22" Padding="0" Content="To the top available slot" />
            </RadioButton>
            <RadioButton Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="22" Margin="273,135,0,0" x:Name="RadioButton_ToTheClosest" IsEnabled="False">
                <Label VerticalContentAlignment="Center" Height="22" Padding="0" Content="To the closest slot" />
            </RadioButton>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="22" Width="127" Padding="0" Content="" Margin="131,135,0,0" x:Name="Label_DisabledToTheTop" />
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="22" Width="95" Padding="0" Content="" Margin="292,135,0,0" x:Name="Label_DisabledToTheClosest" />

            <Separator Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Margin="0,162,5,0"/>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0" Height="22" Margin="0,168,0,0" Content="Preview:" />
            <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="LightGray" Padding="5" Margin="0,195,5,0" >
                <tableTiler:UCScreenPreview x:Name="UCScreenPreview_Main" />
            </Border>

            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0" Height="22" Content="X Y Width Height:" Width="97" x:Name="Label_XYWidthHeight" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,27,0,0" VerticalScrollBarVisibility="Visible" TextWrapping="NoWrap" AcceptsReturn="True" x:Name="TextBox_XYWidthHeight" FontFamily="Consolas" FontSize="11" />
        </Grid>

        <Button Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="130" x:Name="Button_WindowsInfo" Click="Button_WindowsInfo_Click">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/monitor_window_3d_search.png" />
                <TextBlock Text="Windows Info" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Margin="0,0,115,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="130" x:Name="Button_SaveAndClose" Click="Button_SaveAndClose_Click">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/accept.png" />
                <TextBlock Text="Save And Close" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" x:Name="Button_Close" Click="Button_Close_Click">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Height="16" Width="16" Source="../Images/Resources/Size16x16/cancel.png" />
                <TextBlock Text="Cancel" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
