PsHandler/TableTiler/WindowWindowsInfo.xaml

<Window x:Class="PsHandler.TableTiler.WindowWindowsInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Windows Info: X Y Width Height Title" Width="800" Height="300" MinWidth="650" MinHeight="200" Background="#FFF0F0F0" Icon="../Images/ps.ico" UseLayoutRounding="True">
    <Grid>
        <StackPanel VerticalAlignment="Top" Height="26" Margin="10" Orientation="Horizontal">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Width="100" x:Name="Button_Refresh" Click="Button_Refresh_Click">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Height="16" Width="16" Source="../Images/zoom_refresh.png" />
                    <TextBlock Text="Refresh" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Content="Search Pattern:" />
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="10,0,0,0" TextWrapping="Wrap" Text="" x:Name="TextBox_SearchPattern" TextChanged="TextBox_SearchPattern_TextChanged" />
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Content="PokerStars Table Windows Only" x:Name="CheckBox_PokerStarsTableWindowsOnly" Checked="CheckBox_PokerStarsTableWindowsOnly_Checked" Unchecked="CheckBox_PokerStarsTableWindowsOnly_Unchecked" />
        </StackPanel>
        <TextBox Margin="10,41,10,10" TextWrapping="NoWrap" IsReadOnly="True" Text="" x:Name="TextBox_Info" FontFamily="Consolas" FontSize="11" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
