PsHandler/UI/ToolTips/UCToolTipTitleExcludeAnyWords.xaml

<UserControl x:Class="PsHandler.UI.ToolTips.UCToolTipTitleExcludeAnyWords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" UseLayoutRounding="True">
    <Grid Margin="5">
        <StackPanel Orientation="Vertical">

            <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="Exclude ANY Word Filter" FontWeight="SemiBold" />

            <Separator />

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="80">
                    <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="Filter:" FontWeight="SemiBold" />
                    <Label VerticalContentAlignment="Center" Padding="2" Foreground="Blue" Content="ipsum dolor" />
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="30,0">
                    <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="Text:" FontWeight="SemiBold" />
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalContentAlignment="Center" Padding="0" Foreground="Black" Content="&quot;" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="Lorem" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Blue" Content="ipsum" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Blue" Content="dolor" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="sit" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="amet" />
                        <Label VerticalContentAlignment="Center" Padding="0" Foreground="Black" Content="," />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="consectetur" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="adipisicing" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="elit" />
                        <Label VerticalContentAlignment="Center" Padding="0" Foreground="Black" Content="&quot;" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="Will this text pass the filter?" FontWeight="SemiBold" />
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Margin="5,0,0,0" Source="../../Images/delete.png" />
            </StackPanel>

            <Separator />

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="80">
                    <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="Filter:" FontWeight="SemiBold" />
                    <Label VerticalContentAlignment="Center" Padding="2" Foreground="Blue" Content="ipsum dolor" />
                    <Label VerticalContentAlignment="Center" Padding="2" Foreground="Blue" Content="adipisicing elit" />
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="30,0">
                    <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="Text:" FontWeight="SemiBold" />
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalContentAlignment="Center" Padding="0" Foreground="Black" Content="&quot;" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="Lorem" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Blue" Content="ipsum" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Blue" Content="dolor" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="sit" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="amet" />
                        <Label VerticalContentAlignment="Center" Padding="0" Foreground="Black" Content="," />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="consectetur" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Blue" Content="adipisicing" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Blue" Content="elit" />
                        <Label VerticalContentAlignment="Center" Padding="0" Foreground="Black" Content="&quot;" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="Will this text pass the filter?" FontWeight="SemiBold" />
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Margin="5,0,0,0" Source="../../Images/delete.png" />
            </StackPanel>

            <Separator />

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="80">
                    <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="Filter:" FontWeight="SemiBold" />
                    <Label VerticalContentAlignment="Center" Padding="2" Foreground="DarkGoldenrod" Content="some text" />
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="30,0">
                    <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="Text:" FontWeight="SemiBold" />
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalContentAlignment="Center" Padding="0" Foreground="Black" Content="&quot;" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="Lorem" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="ipsum" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="dolor" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="sit" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="amet" />
                        <Label VerticalContentAlignment="Center" Padding="0" Foreground="Black" Content="," />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="consectetur" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="adipisicing" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="elit" />
                        <Label VerticalContentAlignment="Center" Padding="0" Foreground="Black" Content="&quot;" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="Will this text pass the filter?" FontWeight="SemiBold" />
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Margin="5,0,0,0" Source="../../Images/accept.png" />
            </StackPanel>

            <Separator />

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="80">
                    <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="Filter:" FontWeight="SemiBold" />
                    <Label VerticalContentAlignment="Center" Padding="2" Foreground="Blue" Content="ipsum dolor" />
                    <Label VerticalContentAlignment="Center" Padding="2" Foreground="DarkGoldenrod" Content="some text" />
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="30,0">
                    <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="Text:" FontWeight="SemiBold" />
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalContentAlignment="Center" Padding="0" Foreground="Black" Content="&quot;" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="Lorem" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Blue" Content="ipsum" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Blue" Content="dolor" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="sit" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="amet" />
                        <Label VerticalContentAlignment="Center" Padding="0" Foreground="Black" Content="," />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="consectetur" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="adipisicing" />
                        <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="elit" />
                        <Label VerticalContentAlignment="Center" Padding="0" Foreground="Black" Content="&quot;" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Padding="2" Foreground="Black" Content="Will this text pass the filter?" FontWeight="SemiBold" />
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Margin="5,0,0,0" Source="../../Images/delete.png" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
