PsHandler/UI/ToolTips/UCToolTipXYWidthHeight.xaml

<UserControl x:Class="PsHandler.UI.ToolTips.UCToolTipXYWidthHeight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Margin="5">
        <StackPanel>
            <Label VerticalContentAlignment="Center" Padding="2" Content="Build your windows placement scenario by giving location and size:" />
            <Label VerticalContentAlignment="Center" Padding="2" Margin="20,10" Content="LocationX LocationY SizeWidth SizeHeight" FontWeight="SemiBold"/>
            <Label VerticalContentAlignment="Center" Padding="2" Content="You can see where and how your windows will look in quick screens preview:" />
            <Image Margin="10" Width="256" Height="61" Source="../../Images/ToolTips/screenspreview.png" />
            <Label VerticalContentAlignment="Center" Padding="2" Content="Also you can see if your textbox input is valid:" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Margin="10" Width="128" Height="183" Source="../../Images/ToolTips/xywhgreen.png" />
                <Image Margin="10" Width="128" Height="183" Source="../../Images/ToolTips/xywhred.png" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
