PsHandler/UI/ToolTips/UCToolTipAppDataFolderPath.xaml

<UserControl x:Class="PsHandler.UI.ToolTips.UCToolTipAppDataFolderPath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" UseLayoutRounding="True">
    <Grid Margin="5">
        <StackPanel>
            <Label VerticalContentAlignment="Center" Padding="2" Content="Path to your PokerStars folder containing HandHistory and TournSummary folders." />
            <Label VerticalContentAlignment="Center" Padding="2" Content="This path is required for importing hands to memory (Timer HUD and Big Blind HUD)." />
            <Label VerticalContentAlignment="Center" Padding="2" Content="Example (considering image):" />
            <Label VerticalContentAlignment="Center" Padding="2" Margin="20,10" Content="C:\Users\#####\AppData\Local\PokerStars.EU" FontWeight="SemiBold"/>
            <Image Margin="10" Width="250" Height="193" Source="../../Images/ToolTips/appdatafolder.png" />
            <Label VerticalContentAlignment="Center" Padding="2" Content="If you play on different PokerStars clients, you can separate AppData paths using semicolons:" />
            <Label VerticalContentAlignment="Center" Padding="2" Margin="20,10" Content="C:\Users\#####\AppData\Local\PokerStars.EU;C:\Users\#####\AppData\Local\PokerStars.FR;" FontWeight="SemiBold"/>
        </StackPanel>
    </Grid>
</UserControl>
