PsHandler/UI/ToolTips/UCToolTipPokerStarsThemeTable.xaml

<UserControl x:Class="PsHandler.UI.ToolTips.UCToolTipPokerStarsThemeTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" UseLayoutRounding="True">
    <Grid Margin="5">
        <StackPanel Orientation="Horizontal">
            <Image Margin="10" Width="150" Height="171" Source="../../Images/ToolTips/pokerstarsthemestable.png" />
            <StackPanel VerticalAlignment="Center">
                <Label VerticalContentAlignment="Center" Padding="2" Content="Set your PokerStars table theme." />
                <Label VerticalContentAlignment="Center" Padding="2" Content="(Choose base theme if you use customized theme." />
                <Label VerticalContentAlignment="Center" Padding="2" Content="Warning: Custom themes might not work properly!)" />
                <Label VerticalContentAlignment="Center" Padding="2" Content="PsHandler uses simplified image analysis for" />
                <Label VerticalContentAlignment="Center" Padding="2" Content="table components recognition and control." />
                <Label VerticalContentAlignment="Center" Padding="2" Content="Theme is required for features like" />
                <Label VerticalContentAlignment="Center" Padding="2" Content="&quot;Autoclick 'Timebank' Button&quot; and similar." />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
