PsHandler/Replayer/UI/UcReplayerPlayer.xaml

<UserControl x:Class="PsHandler.Replayer.UI.UcReplayerPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="50" Margin="0,10,0,0" x:Name="Grid_PlayerBlock">
            <Rectangle Stroke="#FF303030" StrokeThickness="2" RadiusX="3" RadiusY="3" x:Name="Rectangle_PlayerBlock" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF505050" Offset="0"/>
                        <GradientStop Color="#FF303030" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Width="85" Height="20">
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock Padding="3,0" Foreground="White" x:Name="TextBlock_PlayerName"/>
                </Viewbox>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" Width="85" Height="20">
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock Padding="5,0" Foreground="#FFABFA9c" x:Name="TextBlock_PlayerStack" />
                </Viewbox>
            </Grid>
        </Grid>

        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="70" Margin="0,0,6,0" Source="../../Images/Resources/Replayer/Cards/back.png" x:Name="Image_Card0" />
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="70" Margin="0,2,-9,0" Source="../../Images/Resources/Replayer/Cards/back.png" x:Name="Image_Card1" />
    </Grid>
</UserControl>
