PsHandler/Replayer/UI/WindowCalculateEv.xaml

<Window x:Class="PsHandler.Replayer.UI.WindowCalculateEv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:PsHandler.UI"
        Title="Calculate Ev" UseLayoutRounding="True" Background="#FFF0F0F0" Icon="../../Images/PsHandler.ico" Height="320" Width="280" >
    <Grid Margin="10">
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Payouts:" Width="60" Margin="24,27,0,0" />
        <TextBox Margin="0,54,0,27" VerticalContentAlignment="Top" Text="1" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" x:Name="TextBox_Payouts" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Prize Pool:" Width="60" />
        <TextBox VerticalAlignment="Top" Height="22" Margin="65,0,0,0" VerticalContentAlignment="Center" Text="" x:Name="TextBox_PrizePool" />
        <CheckBox HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Margin="0,27,0,0" VerticalContentAlignment="Center" Width="130" IsChecked="True" x:Name="CheckBox_StandartizePayouts" >
            <Label VerticalContentAlignment="Center" Height="22"  Padding="0" Content="Standartize Payouts" />
        </CheckBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Height="22" Margin="0,27,0,0" x:Name="ComboBox_Payouts" />
        <ui:ButtonImage Height="22" ImageVisible="True" ImageSource="../../Images/Resources/Size16x16/calculator.png" Text="Calculate Expected Value" HorizontalContentAlignment="Center" x:Name="Button_CalculateEv" VerticalAlignment="Bottom" Click="Button_CalculateEv_Click"/>
    </Grid>
</Window>
