PsHandler/Replayer/UI/WindowReplayer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PsHandler.Replayer.UI" x:Class="PsHandler.Replayer.UI.WindowReplayer"
        Title="Hand" Background="WhiteSmoke" Icon="../../Images/PsHandler.ico" Width="802" MinWidth="200" MinHeight="200" SizeToContent="Height">
    <Viewbox>
        <Grid x:Name="Grid_Main">
            <local:UcReplayerTable x:Name="UcReplayerTable_Main" />

            <Label HorizontalAlignment="Right" Margin="0,20,132,0" Padding="0" VerticalContentAlignment="Center" Foreground="LightGray" Content="Payouts" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" Height="22" Margin="0,5,0,0" HorizontalContentAlignment="Center" Background="#77FFFFFF" x:Name="Button_HandHistory" Click="Button_HandHistory_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Center" Height="16" Width="16" Source="../../Images/Resources/Size16x16/page.png" Margin="5,0,0,0" />
                    <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Content="Hand History" Margin="5,0,5,0" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="22" HorizontalContentAlignment="Center" Background="#77FFFFFF" x:Name="Button_PasteFromClipboard" Click="Button_PasteFromClipboard_Click" Margin="5,5,0,0" >
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Center" Height="16" Width="16" Source="/PsHandler;component/Images/Resources/Size16x16/clipboard_invoice.png" Margin="5,0,0,0" />
                    <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Content="Paste from Clipboard" Margin="5,0,5,0" />
                </StackPanel>
            </Button>

            <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="19" Height="22" Margin="0,5,5,0" x:Name="ComboBox_Payouts" />
            <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="118" Height="22" Margin="0,5,25,0" TextWrapping="NoWrap" AcceptsReturn="False" VerticalContentAlignment="Center" Background="#77FFFFFF" x:Name="TextBox_Payouts"/>

            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="22" Margin="677,32,0,0" HorizontalContentAlignment="Center" Background="#77FFFFFF" x:Name="Button_CalculateEv" Click="Button_CalculateEv_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Center" Height="16" Width="16" Source="../../Images/Resources/Size16x16/calculator.png" Margin="5,0,0,0" />
                    <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Content="Calculate Ev" Margin="5,0,5,0" />
                </StackPanel>
            </Button>
            <Border BorderThickness="1" BorderBrush="DimGray" CornerRadius="1" Margin="5,0,0,5" Background="#22FFFFFF" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200">
                <TextBlock TextWrapping="Wrap" Foreground="LightGray" FontSize="10" Text="" x:Name="TextBlock_Chat" />
            </Border>

            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="36" Height="36" Background="#77FFFFFF" x:Name="Button_Last" Margin="0,0,5,5" Click="Button_Last_Click">
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Center" Width="32" Height="32" Source="../../Images/Resources/Size32x32/resultset_last.png"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="36" Height="36" Background="#77FFFFFF" x:Name="Button_Next" Margin="0,0,46,5" Click="Button_Next_Click">
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Center" Width="32" Height="32" Source="/PsHandler;component/Images/Resources/Size32x32/resultset_next.png"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="36" Height="36" Background="#77FFFFFF" x:Name="Button_Previous" Margin="0,0,87,5" Click="Button_Previous_Click">
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Center" Width="32" Height="32" Source="/PsHandler;component/Images/Resources/Size32x32/resultset_previous.png"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="36" Height="36" Background="#77FFFFFF" x:Name="Button_First" Margin="0,0,128,5" Click="Button_First_Click">
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Center" Width="32" Height="32" Source="/PsHandler;component/Images/Resources/Size32x32/resultset_first.png"/>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="36" Height="14" Margin="0,0,5,44" Padding="0" FontSize="9" VerticalContentAlignment="Center" Content="River" Background="#77FFFFFF" x:Name="Button_GoToRiver" Click="Button_GoToRiver_Click"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="36" Height="14" Margin="0,0,46,44" Padding="0" FontSize="9" VerticalContentAlignment="Center" Content="Turn" Background="#77FFFFFF" x:Name="Button_GoToTurn" Click="Button_GoToTurn_Click" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="36" Height="14" Margin="0,0,87,44" Padding="0" FontSize="9" VerticalContentAlignment="Center" Content="Flop" Background="#77FFFFFF" x:Name="Button_GoToFlop" Click="Button_GoToFlop_Click" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="36" Height="14" Margin="0,0,128,44" Padding="0" FontSize="9" VerticalContentAlignment="Center" Content="Preflop" Background="#77FFFFFF" x:Name="Button_GoToPreflop" Click="Button_GoToPreflop_Click" />

        </Grid>
    </Viewbox>
</Window>
